![Python Logo](./img/python-logo-master-v3-TM-flattened_small.png)

# Financial Programming - IÃ‰SEG, Lille - MBD 2019-2020
## Group Project - Financial Data

In [ ]:
first_name = ''
last_name = ''

### Data Exploration

In [180]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [181]:
_________________________________________________________ ACCOUNT _________________________________________________________

SyntaxError: invalid syntax (<ipython-input-181-7b6b1327e8ae>, line 1)

**Input data**

In [182]:
# Each record describes static characteristics of an account
account = pd.read_csv('./data_berka/account.asc', sep=';')
account.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [183]:
# changing the description to english
account["freq_description"]="missing"
account.loc[account["frequency"]=="POPLATEK MESICNE","freq_description"]="monthly"
account.loc[account["frequency"]=="POPLATEK PO OBRATU","freq_description"]="weekly"
account.loc[account["frequency"]=="POPLATEK TYDNE","freq_description"]="instantly"

In [184]:
# renaming column district_id with district_id_acc since cient also has the same column but corresponding to their address

account.rename(columns={'district_id' : 'district_id_acc'}, inplace = True)

In [185]:
# Changing date type

account["date_creation_acc"] = pd.to_datetime(account['date'], format='%y%m%d')

In [186]:
# Extract year, month, day and dropping date and frequency

account['year_acc'] = account['date'].transform(lambda bn: int('19' + str(bn)[:2]))
account['month_acc'] = account['date'].transform(lambda bn: int(str(bn)[2:4]))
account['day_acc'] = account['date'].transform(lambda bn: int(str(bn)[4:]))
account=account.drop(['date','frequency'], axis=1)
account.head()

,account_id,district_id_acc,freq_description,date_creation_acc,year_acc,month_acc,day_acc
0,576,55,monthly,1993-01-01,1993,1,1
1,3818,74,monthly,1993-01-01,1993,1,1
2,704,55,monthly,1993-01-01,1993,1,1
3,2378,16,monthly,1993-01-01,1993,1,1
4,2632,24,monthly,1993-01-02,1993,1,2

In [187]:
#years since account created
account[['account_id','date_creation_acc']].sort_values('date_creation_acc')

      account_id date_creation_acc
0            576        1993-01-01
1           3818        1993-01-01
2            704        1993-01-01
3           2378        1993-01-01
4           2632        1993-01-02
5           1972        1993-01-02
10          1726        1993-01-03
9           1695        1993-01-03
8           2484        1993-01-03
7            793        1993-01-03
6           1539        1993-01-03
11          2881        1993-01-04
12          2357        1993-01-04
13          2177        1993-01-04
14           485        1993-01-04
15           652        1993-01-05
16          9635        1993-01-05
18          1926        1993-01-06
17          1844        1993-01-06
19          2393        1993-01-07
20          3510        1993-01-07
21          1276        1993-01-07
30           435        1993-01-08
29          3487        1993-01-08
28          3592        1993-01-08
26          2087        1993-01-08
27          2122        1993-01-08
24           192        1993-01-08
23          3871        1993-01-08
22          1637        1993-01-08
...          ...               ...
4470         579        1997-12-16
4471        2892        1997-12-16
4472        1186        1997-12-17
4473        2440        1997-12-18
4476        2049        1997-12-19
4477         758        1997-12-19
4475        3169        1997-12-19
4474        2791        1997-12-19
4478        1177        1997-12-20
4479         246        1997-12-20
4480        1171        1997-12-20
4481        3187        1997-12-20
4482        3385        1997-12-21
4483         703        1997-12-21
4484        1318        1997-12-22
4485         889        1997-12-22
4486        4332        1997-12-23
4487         564        1997-12-23
4488        3934        1997-12-23
4490         727        1997-12-25
4489        1983        1997-12-25
4491        3048        1997-12-26
4493         906        1997-12-27
4492        3025        1997-12-27
4494         845        1997-12-27
4496        3958        1997-12-28
4495         124        1997-12-28
4497         777        1997-12-28
4498        1573        1997-12-29
4499        3276        1997-12-29

[4500 rows x 2 columns]

In [188]:
account['days_creation_acc'] = datetime.datetime(1999,1,1) - account['date_creation_acc']

In [189]:
account['days_creation_acc'] = account['days_creation_acc'].transform(lambda bn: str(bn))

In [190]:
account['days_creation_acc'] = account['days_creation_acc'].str.extract('(\d+)', expand=False)

In [191]:
account['days_creation_acc'] = account['days_creation_acc'].transform(lambda bn: int(bn))

In [192]:
account

,account_id,district_id_acc,freq_description,date_creation_acc,year_acc,month_acc,day_acc,days_creation_acc
0,576,55,monthly,1993-01-01,1993,1,1,2191
1,3818,74,monthly,1993-01-01,1993,1,1,2191
2,704,55,monthly,1993-01-01,1993,1,1,2191
3,2378,16,monthly,1993-01-01,1993,1,1,2191
4,2632,24,monthly,1993-01-02,1993,1,2,2190
5,1972,77,monthly,1993-01-02,1993,1,2,2190
6,1539,1,weekly,1993-01-03,1993,1,3,2189
7,793,47,monthly,1993-01-03,1993,1,3,2189
8,2484,74,monthly,1993-01-03,1993,1,3,2189
9,1695,76,monthly,1993-01-03,1993,1,3,2189
10,1726,48,monthly,1993-01-03,1993,1,3,2189
11,2881,70,monthly,1993-01-04,1993,1,4,2188
12,2357,19,monthly,1993-01-04,1993,1,4,2188
13,2177,62,monthly,1993-01-04,1993,1,4,2188
14,485,6,weekly,1993-01-04,1993,1,4,2188
15,652,21,monthly,1993-01-05,1993,1,5,2187
16,9635,70,monthly,1993-01-05,1993,1,5,2187
17,1844,44,monthly,1993-01-06,1993,1,6,2186
18,1926,37,monthly,1993-01-06,1993,1,6,2186
19,2393,10,monthly,1993-01-07,1993,1,7,2185
20,3510,41,monthly,1993-01-07,1993,1,7,2185
21,1276,36,monthly,1993-01-07,1993,1,7,2185
22,1637,1,monthly,1993-01-08,1993,1,8,2184
23,3871,26,monthly,1993-01-08,1993,1,8,2184
24,192,55,monthly,1993-01-08,1993,1,8,2184
25,764,1,monthly,1993-01-08,1993,1,8,2184
26,2087,7,instantly,1993-01-08,1993,1,8,2184
27,2122,68,monthly,1993-01-08,1993,1,8,2184
28,3592,54,monthly,1993-01-08,1993,1,8,2184
29,3487,41,monthly,1993-01-08,1993,1,8,2184
...,...,...,...,...,...,...,...,...
4470,579,1,monthly,1997-12-16,1997,12,16,381
4471,2892,64,monthly,1997-12-16,1997,12,16,381
4472,1186,64,monthly,1997-12-17,1997,12,17,380
4473,2440,19,monthly,1997-12-18,1997,12,18,379
4474,2791,25,monthly,1997-12-19,1997,12,19,378
4475,3169,19,monthly,1997-12-19,1997,12,19,378
4476,2049,67,monthly,1997-12-19,1997,12,19,378
4477,758,51,monthly,1997-12-19,1997,12,19,378
4478,1177,27,monthly,1997-12-20,1997,12,20,377
4479,246,65,monthly,1997-12-20,1997,12,20,377
4480,1171,18,monthly,1997-12-20,1997,12,20,377
4481,3187,59,monthly,1997-12-20,1997,12,20,377
4482,3385,1,monthly,1997-12-21,1997,12,21,376
4483,703,54,monthly,1997-12-21,1997,12,21,376
4484,1318,56,monthly,1997-12-22,1997,12,22,375
4485,889,43,monthly,1997-12-22,1997,12,22,375
4486,4332,74,monthly,1997-12-23,1997,12,23,374
4487,564,5,monthly,1997-12-23,1997,12,23,374
4488,3934,6,monthly,1997-12-23,1997,12,23,374
4489,1983,54,monthly,1997-12-25,1997,12,25,372
4490,727,35,monthly,1997-12-25,1997,12,25,372
4491,3048,74,instantly,1997-12-26,1997,12,26,371
4492,3025,25,monthly,1997-12-27,1997,12,27,370
4493,906,59,monthly,1997-12-27,1997,12,27,370
4494,845,14,monthly,1997-12-27,1997,12,27,370
4495,124,55,monthly,1997-12-28,1997,12,28,369
4496,3958,59,monthly,1997-12-28,1997,12,28,369
4497,777,30,monthly,1997-12-28,1997,12,28,369
4498,1573,63,monthly,1997-12-29,1997,12,29,368
4499,3276,1,monthly,1997-12-29,1997,12,29,368

In [193]:
account.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\account_cleaned.csv');

In [194]:
______________________________________________________ CARD ______________________________________________________________

SyntaxError: invalid syntax (<ipython-input-194-1a3e8dd39668>, line 1)

In [195]:
# Each record describes a credit card issued to an account
card = pd.read_csv('./data_berka/card.asc', sep=';')
card.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [196]:
#changing to datetime format
card['date_issue_card'] = pd.to_datetime(card['issued'])

In [197]:
# droping the column
card = card.drop('issued',axis=1)

In [198]:
# add column days since issue
card['days_issue_card'] = datetime.datetime(1999,1,1) - card['date_issue_card']

In [199]:
card['days_issue_card'] = card['days_issue_card'].transform(lambda bn: str(bn))

In [200]:
card['days_issue_card'] = card['days_issue_card'].str.extract('(\d+)', expand=False)

In [201]:
card['days_issue_card'] = card['days_issue_card'].transform(lambda bn: int(bn))

In [202]:
card.head()

   card_id  disp_id     type date_issue_card  days_issue_card
0     1005     9285  classic      1993-11-07             1881
1      104      588  classic      1994-01-19             1808
2      747     4915  classic      1994-02-05             1791
3       70      439  classic      1994-02-08             1788
4      577     3687  classic      1994-02-15             1781

In [203]:
card.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\card_cleaned.csv');

In [204]:
______________________________________________________ CLIENT ___________________________________________________

SyntaxError: invalid syntax (<ipython-input-204-afa9778d2191>, line 1)

In [205]:
# Each record describes characteristics of a client
client = pd.read_csv('./data_berka/client.asc', sep=';')
client.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [206]:
# Getting year, day and month birthday and gender of clients

client['birth_year'] = client['birth_number'].transform(lambda bn: int('19' + str(bn)[:2]))
client['birth_day'] = client['birth_number'].astype(str).str[-2:].astype(int)

def to_month_gender(birth_number):
    
    s = str(birth_number)
    birth_month = int(s[2:4])
    
    if birth_month > 50:
        gender = "F"
        birth_month = birth_month - 50
    else:
        gender = 'M'
        
    return pd.Series({'birth_month':birth_month, 'gender':gender})

client[['birth_month', 'gender']] = client['birth_number'].apply(to_month_gender)

In [207]:
# Dropping birth number

client=client.drop(['birth_number'], axis=1)

In [208]:
# Calculating client's age

client.loc[:,'age']=1999-client['birth_year']
client.head()

   client_id  district_id  birth_year  birth_day  birth_month gender  age
0          1           18        1970         13           12      F   29
1          2            1        1945          4            2      M   54
2          3            1        1940          9           10      F   59
3          4            5        1956          1           12      M   43
4          5            5        1960          3            7      F   39

In [209]:
client.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\client_cleaned.csv');

In [210]:
__________________________________________________ DISPOSITION _______________________________________

SyntaxError: invalid syntax (<ipython-input-210-3f81cfe497bb>, line 1)

In [ ]:
# Each record relates together a client with an account i.e. this relation describes the rights
# of clients to operate accounts
disp = pd.read_csv('./data_berka/disp.asc', sep=';')
disp.head()

In [211]:
for column in disp.columns:
    print(disp[column].nunique())

5369
5369
4500
2

In [212]:
disp.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\disp_cleaned.csv');

In [213]:
__________________________________________________ ORDER ___________________________________________________

SyntaxError: invalid syntax (<ipython-input-213-aec460963189>, line 1)

In [214]:
# Each record describes characteristics of a payment order
order = pd.read_csv('./data_berka/order.asc', sep=';')
order.head()
#print(order.isna().sum())

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [215]:
print(order.isnull().sum().sum())

0

In [216]:
#replace NA in k_symb with "nocharacterization"
order['k_symbol'].fillna('nocharacterization',inplace=True)
print(order.isna().sum())

order_id      0
account_id    0
bank_to       0
account_to    0
amount        0
k_symbol      0
dtype: int64

In [217]:
#1379 values had ' ' in k_symbol. Replacing them with 'NO CHAR' hich means no characterization
order.head(10)
order['k_symbol'] = np.where(order['k_symbol'] == ' ','NO CHAR',order['k_symbol'])

In [218]:
order.head(10)

   order_id  account_id bank_to  account_to  amount  k_symbol
0     29401           1      YZ    87144583  2452.0      SIPO
1     29402           2      ST    89597016  3372.7      UVER
2     29403           2      QR    13943797  7266.0      SIPO
3     29404           3      WX    83084338  1135.0      SIPO
4     29405           3      CD    24485939   327.0   NO CHAR
5     29406           3      AB    59972357  3539.0  POJISTNE
6     29407           4      UV    26693541  2078.0      SIPO
7     29408           4      UV     5848086  1285.0      SIPO
8     29409           5      GH    37390208  2668.0      SIPO
9     29410           6      AB    44486999  3954.0      SIPO

In [219]:
order[order['k_symbol'] == 'NO CHAR'].count()

order_id      1379
account_id    1379
bank_to       1379
account_to    1379
amount        1379
k_symbol      1379
dtype: int64

In [220]:
for column in order.columns:
    print(column,order[column].unique(),sep=":")

order_id:[29401 29402 29403 ... 46336 46337 46338]
account_id:[    1     2     3 ... 11349 11359 11362]
bank_to:['YZ' 'ST' 'QR' 'WX' 'CD' 'AB' 'UV' 'GH' 'IJ' 'KL' 'EF' 'MN' 'OP']
account_to:[87144583 89597016 13943797 ... 40799850 20009470 61540514]
amount:[ 2452.   3372.7  7266.  ... 10886.   4502.3  5392. ]
k_symbol:['SIPO' 'UVER' 'NO CHAR' 'POJISTNE' 'LEASING']

In [221]:
order.replace({'SIPO':'household','UVER':'loan','LEASING':'leasing','POJISTNE':'insurance'},inplace=True)

order.head()

   order_id  account_id bank_to  account_to  amount   k_symbol
0     29401           1      YZ    87144583  2452.0  household
1     29402           2      ST    89597016  3372.7       loan
2     29403           2      QR    13943797  7266.0  household
3     29404           3      WX    83084338  1135.0  household
4     29405           3      CD    24485939   327.0    NO CHAR

In [222]:
# rename k_symbol column
order.rename(columns = {'k_symbol' : 'char_order'}, inplace = True)

In [223]:
order[order['char_order'] == 'NO CHAR'].count()

order_id      1379
account_id    1379
bank_to       1379
account_to    1379
amount        1379
char_order    1379
dtype: int64

In [224]:
order.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\order_cleaned.csv');

In [225]:
__________________________________________________________ LOAN ____________________________________________________________

SyntaxError: invalid syntax (<ipython-input-225-490e9217ddc5>, line 1)

In [226]:
# Each record describes a loan granted for a given account

loan = pd.read_csv('./data_berka/loan.asc', sep=';')
loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [227]:
# Creating a new column for describing status column 

loan["status_description"] = 'missing'
loan.loc[loan["status"]=="A","status_description"]="finished/ok"
loan.loc[loan["status"]=="B","status_description"]="finished/not payed"
loan.loc[loan["status"]=="C","status_description"]="running/ok"
loan.loc[loan["status"]=="D","status_description"]="running/not payed"

In [228]:
# Changing date type

loan["date_loan"] = pd.to_datetime(loan['date'], format='%y%m%d')
loan.head()

,loan_id,account_id,date,amount,duration,payments,status,status_description,date_loan
0,5314,1787,930705,96396,12,8033.0,B,finished/not payed,1993-07-05
1,5316,1801,930711,165960,36,4610.0,A,finished/ok,1993-07-11
2,6863,9188,930728,127080,60,2118.0,A,finished/ok,1993-07-28
3,5325,1843,930803,105804,36,2939.0,A,finished/ok,1993-08-03
4,7240,11013,930906,274740,60,4579.0,A,finished/ok,1993-09-06

In [229]:
loan=loan.drop(['date'], axis=1)
loan.head()

,loan_id,account_id,amount,duration,payments,status,status_description,date_loan
0,5314,1787,96396,12,8033.0,B,finished/not payed,1993-07-05
1,5316,1801,165960,36,4610.0,A,finished/ok,1993-07-11
2,6863,9188,127080,60,2118.0,A,finished/ok,1993-07-28
3,5325,1843,105804,36,2939.0,A,finished/ok,1993-08-03
4,7240,11013,274740,60,4579.0,A,finished/ok,1993-09-06

In [230]:
# renaming the columns

loan.rename(columns = {'amount' : 'amount_loan', 'duration' : 'duration_loan', 'payments' : 'payments_loan','status' : 'status_loan'}, inplace = True)

In [231]:
loan.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\loan_cleaned.csv');

In [232]:
__________________________________________________ DEMOGRAPHIC ______________________________________________________

SyntaxError: invalid syntax (<ipython-input-232-b81ff0329329>, line 1)

In [233]:
# Each record describes demographic characteristics of a district.

district = pd.read_csv('./data_berka/district.asc', sep=';')
district.head(10)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
5,6,Kutna Hora,central Bohemia,77963,60,23,4,2,4,51.5,8546,2.95,4.02,126,2640,3120
6,7,Melnik,central Bohemia,94725,38,28,1,3,6,63.4,9920,2.26,2.87,130,4289,4846
7,8,Mlada Boleslav,central Bohemia,112065,95,19,7,1,8,69.4,11277,1.25,1.44,127,5179,4987
8,9,Nymburk,central Bohemia,81344,61,23,4,2,6,55.3,8899,3.39,3.97,149,2987,2487
9,10,Praha - vychod,central Bohemia,92084,55,29,4,3,5,46.7,10124,0.56,0.54,141,3810,4316

In [234]:
# Changing columns name

district.columns=['district_id','district_name','region','nbr_inhabitants','nbr_muni<499_inh', 'nbr_muni_500-1999_inh',
                     'nbr_muni_2000-9999_inh','nbr_muni>10000_inh','nbr_cities','ratio_urban_inh','average_salary',
                 'unemploymant_rate_95','unemploymant_rate_96','nbr_entp_1000_inh','nbr_crimes_95','nbr_crimes_96']
district.head()

,district_id,district_name,region,nbr_inhabitants,nbr_muni<499_inh,nbr_muni_500-1999_inh,nbr_muni_2000-9999_inh,nbr_muni>10000_inh,nbr_cities,ratio_urban_inh,average_salary,unemploymant_rate_95,unemploymant_rate_96,nbr_entp_1000_inh,nbr_crimes_95,nbr_crimes_96
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [235]:
district.isna().sum()

district_id               0
district_name             0
region                    0
nbr_inhabitants           0
nbr_muni<499_inh          0
nbr_muni_500-1999_inh     0
nbr_muni_2000-9999_inh    0
nbr_muni>10000_inh        0
nbr_cities                0
ratio_urban_inh           0
average_salary            0
unemploymant_rate_95      0
unemploymant_rate_96      0
nbr_entp_1000_inh         0
nbr_crimes_95             0
nbr_crimes_96             0
dtype: int64

In [236]:
district.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\district_cleaned.csv');

In [237]:
___________________________________________________ TRANSACTION ________________________________________________________

SyntaxError: invalid syntax (<ipython-input-237-ef0dda963d5c>, line 1)

# Transaction

In [238]:
# Each record describes one transaction on an account
trans = pd.read_csv('./data_berka/trans.asc', sep=';', low_memory=False)
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [239]:
trans['date_trans'] = pd.to_datetime(trans['date'], format='%y%m%d')
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account,date_trans
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN,1993-01-01
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN,1993-01-01
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN,1993-01-01
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN,1993-01-01
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN,1993-01-02

In [240]:

print(trans.isna().sum())
for column in trans.columns:
    print(column,trans[column].unique(),sep=":")

trans_id           0
account_id         0
date               0
type               0
operation     183114
amount             0
balance            0
k_symbol      481881
bank          782812
account       760931
date_trans         0
dtype: int64
trans_id:[ 695247  171812  207264 ... 3625403 3626683 3626540]
account_id:[2378  576  704 ...  777 3276 1573]
date:[930101 930102 930103 ... 981229 981230 981231]
type:['PRIJEM' 'VYDAJ' 'VYBER']
operation:['VKLAD' 'PREVOD Z UCTU' 'VYBER' nan 'PREVOD NA UCET' 'VYBER KARTOU']
amount:[ 700.   900.  1000.  ...  451.7  397.6  449.5]
balance:[  700.    900.   1000.  ... 55462.  53535.7 13729.4]
k_symbol:[nan 'DUCHOD' 'UROK' 'SIPO' 'SLUZBY' ' ' 'POJISTNE' 'SANKC. UROK' 'UVER']
bank:[nan 'YZ' 'IJ' 'ST' 'UV' 'MN' 'OP' 'AB' 'CD' 'WX' 'GH' 'EF' 'QR' 'KL']
account:[      nan 62457513.  6149286. ... 63637012. 66904526. 74396675.]
date_trans:['1993-01-01T00:00:00.000000000' '1993-01-02T00:00:00.000000000'
 '1993-01-03T00:00:00.000000000' ... '1998-12-29T00:00:00.000000000'
 '1998-12-30T00:00:00.000000000' '1998-12-31T00:00:00.000000000']

In [241]:
dicttype={'PRIJEM':'credit',"VYDAJ":"withdrawal"}

In [242]:
dictop={"VYBER KARTOU":"cardwithdrawal",\
       "VKLAD":"cashcredit",\
       'PREVOD Z UCTU':'fromotherbank',\
       'VYBER':'cashwithdrawal',\
       'PREVOD NA UCET':'remittanceotherbank'}

In [243]:
dictksymb={'SLUZBY':'payment',\
               'UVER':'loan', \
               'UROK':'interestcredited',\
               'POJISTINE':'insurance',\
               'SANKC. UROK':'sanction',\
               'DUCHOD':'oldagepension',\
               'SIPO':'household'}

In [244]:
#replace operation with proper designation
trans['operation'].replace(dictop,inplace=True)
for column in trans.columns:
    print(column,trans[column].unique(),sep=":")

trans_id:[ 695247  171812  207264 ... 3625403 3626683 3626540]
account_id:[2378  576  704 ...  777 3276 1573]
date:[930101 930102 930103 ... 981229 981230 981231]
type:['PRIJEM' 'VYDAJ' 'VYBER']
operation:['cashcredit' 'fromotherbank' 'cashwithdrawal' nan 'remittanceotherbank'
 'cardwithdrawal']
amount:[ 700.   900.  1000.  ...  451.7  397.6  449.5]
balance:[  700.    900.   1000.  ... 55462.  53535.7 13729.4]
k_symbol:[nan 'DUCHOD' 'UROK' 'SIPO' 'SLUZBY' ' ' 'POJISTNE' 'SANKC. UROK' 'UVER']
bank:[nan 'YZ' 'IJ' 'ST' 'UV' 'MN' 'OP' 'AB' 'CD' 'WX' 'GH' 'EF' 'QR' 'KL']
account:[      nan 62457513.  6149286. ... 63637012. 66904526. 74396675.]
date_trans:['1993-01-01T00:00:00.000000000' '1993-01-02T00:00:00.000000000'
 '1993-01-03T00:00:00.000000000' ... '1998-12-29T00:00:00.000000000'
 '1998-12-30T00:00:00.000000000' '1998-12-31T00:00:00.000000000']

In [245]:
#replace type with proper word
trans['type'].replace(dicttype,inplace=True)

In [246]:
#replace kymb with proper word
trans['k_symbol'].replace({'SLUZBY':'payment',\
               'UVER':'loan', \
               'UROK':'interestcredited',\
               'POJISTNE':'insurance',\
               'SANKC. UROK':'sanction',\
               'DUCHOD':'oldagepension',\
               'SIPO':'household'},\
              inplace=True)
for column in trans.columns:
    print(column,trans[column].unique(),sep=":")

trans_id:[ 695247  171812  207264 ... 3625403 3626683 3626540]
account_id:[2378  576  704 ...  777 3276 1573]
date:[930101 930102 930103 ... 981229 981230 981231]
type:['credit' 'withdrawal' 'VYBER']
operation:['cashcredit' 'fromotherbank' 'cashwithdrawal' nan 'remittanceotherbank'
 'cardwithdrawal']
amount:[ 700.   900.  1000.  ...  451.7  397.6  449.5]
balance:[  700.    900.   1000.  ... 55462.  53535.7 13729.4]
k_symbol:[nan 'oldagepension' 'interestcredited' 'household' 'payment' ' '
 'insurance' 'sanction' 'loan']
bank:[nan 'YZ' 'IJ' 'ST' 'UV' 'MN' 'OP' 'AB' 'CD' 'WX' 'GH' 'EF' 'QR' 'KL']
account:[      nan 62457513.  6149286. ... 63637012. 66904526. 74396675.]
date_trans:['1993-01-01T00:00:00.000000000' '1993-01-02T00:00:00.000000000'
 '1993-01-03T00:00:00.000000000' ... '1998-12-29T00:00:00.000000000'
 '1998-12-30T00:00:00.000000000' '1998-12-31T00:00:00.000000000']

In [247]:
print(trans[(trans['type']=="PRIJEM") & (trans['k_symbol']=='interestcredited')])

Empty DataFrame
Columns: [trans_id, account_id, date, type, operation, amount, balance, k_symbol, bank, account, date_trans]
Index: []

In [248]:
#mark the transaction where operation is missing (mode of transaction)
trans['opisna']=np.where(trans['operation'].isna(),1,0)

In [249]:
#replace missing values in operation, combination PRIJEM and interestcredited, with cashcredit
trans['operation'].fillna('cashcredit',inplace=True)

#example create new column based on another
df['elderly'] = np.where(df['age']>=50, 'yes', 'no')

In [250]:
#it appears that there is 'VYBER' in k_symbol column, it should be in "operation"
print(trans[(trans['k_symbol'].isna())]['type'].unique())

['credit' 'withdrawal' 'VYBER']

In [251]:
#so we will replace it by the correct value for type which is "withdrawal"
trans['type'].replace({'VYBER':'withdrawal'},inplace=True)

In [252]:
#check to see if it's ok for the type now
print(trans[(trans['k_symbol'].isna())]['type'].unique())

['credit' 'withdrawal']

In [253]:
print(trans.isna().sum())
print()
print(trans.head())

trans_id           0
account_id         0
date               0
type               0
operation          0
amount             0
balance            0
k_symbol      481881
bank          782812
account       760931
date_trans         0
opisna             0
dtype: int64

   trans_id  account_id    date    type   operation  amount  balance k_symbol  \
0    695247        2378  930101  credit  cashcredit   700.0    700.0      NaN
1    171812         576  930101  credit  cashcredit   900.0    900.0      NaN
2    207264         704  930101  credit  cashcredit  1000.0   1000.0      NaN
3   1117247        3818  930101  credit  cashcredit   600.0    600.0      NaN
4    579373        1972  930102  credit  cashcredit   400.0    400.0      NaN

  bank  account date_trans  opisna
0  NaN      NaN 1993-01-01       0
1  NaN      NaN 1993-01-01       0
2  NaN      NaN 1993-01-01       0
3  NaN      NaN 1993-01-01       0
4  NaN      NaN 1993-01-02       0

In [254]:
trans[['k_symbol','operation','account_id']].groupby(['operation','k_symbol']).agg('count')

                                      account_id
operation           k_symbol
cashcredit          interestcredited      183114
cashwithdrawal                               616
                    household               2811
                    insurance                 23
                    payment               155832
                    sanction                1577
fromotherbank       oldagepension          30338
remittanceotherbank                        52817
                    household             115254
                    insurance              18477
                    loan                   13580

In [255]:
#mark the transaction where k_symbol is missing (characterization of transaction)
trans['ksymbisna']=np.where(trans['k_symbol'].isna(),1,0)

In [256]:
#replace NA in k_symb with "nocharacterization"
trans['k_symbol'].fillna('NO CHAR',inplace=True)
print(trans.isna().sum())

trans_id           0
account_id         0
date               0
type               0
operation          0
amount             0
balance            0
k_symbol           0
bank          782812
account       760931
date_trans         0
opisna             0
ksymbisna          0
dtype: int64

In [257]:
#mark the transaction where operation is missing (mode of transaction)
trans['nopartner']=np.where(trans['account'].isna(),1,0)

In [258]:
#if there is no partner then it's normal to have an NA in bank so replace by "ZZ" which mean "no bank needed"
trans['bank']=np.where(trans['account'].isna(),'ZZ',trans['bank'])

In [259]:
print(trans[trans['bank']=="ZZ"]["account"].unique())

[nan]

In [260]:
print(trans[trans['account'].isna()]["bank"].unique())

['ZZ']

In [261]:
#mark the transaction where partners bank is missing but got a partner
trans['partnersbankmissing']=np.where((trans['nopartner']==0) &(trans['bank'].isna()),1,0)

In [262]:
#based on the previous information, we can say that every remaining nan in "account" are legit so we can replace them
trans['account']=np.where(trans['account'].isna(),'nopartners',trans['account'])

In [263]:
print(trans["bank"].unique())
print(trans.isna().sum())

['ZZ' 'YZ' 'IJ' 'ST' 'UV' 'MN' 'OP' 'AB' 'CD' 'WX' 'GH' 'EF' 'QR' 'KL' nan]
trans_id                   0
account_id                 0
date                       0
type                       0
operation                  0
amount                     0
balance                    0
k_symbol                   0
bank                   21881
account                    0
date_trans                 0
opisna                     0
ksymbisna                  0
nopartner                  0
partnersbankmissing        0
dtype: int64

In [264]:
#we check if the sum of "partnersbankmissing" represents the difference between the initial count of "bank" 
#value and the initial count of "account" 
#we found the right value here, so we have a 21881 partner's bank no identified
print(trans['partnersbankmissing'].sum())

21881

In [265]:
print(trans.isna().sum())

trans_id                   0
account_id                 0
date                       0
type                       0
operation                  0
amount                     0
balance                    0
k_symbol                   0
bank                   21881
account                    0
date_trans                 0
opisna                     0
ksymbisna                  0
nopartner                  0
partnersbankmissing        0
dtype: int64

In [266]:
for column in trans.columns:
    print(column,trans[column].unique(),sep=":")

trans_id:[ 695247  171812  207264 ... 3625403 3626683 3626540]
account_id:[2378  576  704 ...  777 3276 1573]
date:[930101 930102 930103 ... 981229 981230 981231]
type:['credit' 'withdrawal']
operation:['cashcredit' 'fromotherbank' 'cashwithdrawal' 'remittanceotherbank'
 'cardwithdrawal']
amount:[ 700.   900.  1000.  ...  451.7  397.6  449.5]
balance:[  700.    900.   1000.  ... 55462.  53535.7 13729.4]
k_symbol:['NO CHAR' 'oldagepension' 'interestcredited' 'household' 'payment' ' '
 'insurance' 'sanction' 'loan']
bank:['ZZ' 'YZ' 'IJ' 'ST' 'UV' 'MN' 'OP' 'AB' 'CD' 'WX' 'GH' 'EF' 'QR' 'KL' nan]
account:['nopartners' '62457513.0' '6149286.0' ... '63637012.0' '66904526.0'
 '74396675.0']
date_trans:['1993-01-01T00:00:00.000000000' '1993-01-02T00:00:00.000000000'
 '1993-01-03T00:00:00.000000000' ... '1998-12-29T00:00:00.000000000'
 '1998-12-30T00:00:00.000000000' '1998-12-31T00:00:00.000000000']
opisna:[0 1]
ksymbisna:[1 0]
nopartner:[1 0]
partnersbankmissing:[0 1]

In [267]:
def NumberTransactionAccount(account):
    return trans[trans['account_id']==account]['trans_id'].count()
    #print(trans[trans['account_id']==account]['trans_id'].count())

In [268]:
NumberTransactionAccount(2378)

435

In [269]:
def MaxAmountAccount(account):
    return max(trans[trans['account_id']==account]['amount'])

In [270]:
def MinAmountAccount(account):
    return min(trans[trans['account_id']==account]['amount'])

In [271]:
MaxAmountAccount(2378)

63900.0

In [272]:
MaxAmountAccount(1)

12600.0

In [273]:
def AvgAmountAccount(account):
    return np.mean(trans[trans['account_id']==account]['amount'])

In [274]:
AvgAmountAccount(576)

2445.863966480444

In [275]:
def LatestTransaction(account):
    from datetime import datetime
    a = str(max(trans[trans['account_id']==account]['date']))
    date = datetime.strptime(a, '%y%m%d').strftime('%d/%m/%y')
    return date

In [276]:
LatestTransaction(576)

'31/12/98'

In [277]:
def OldestTransaction(account):
    from datetime import datetime
    a = str(min(trans[trans['account_id']==account]['date']))
    date = datetime.strptime(a, '%y%m%d').strftime('%d/%m/%y')  
    return date

In [278]:
OldestTransaction(576)

'01/01/93'

In [279]:
#def CommonOp(account):
    #a=trans[trans['account_id']==account]['operation'].unique().count()
    #b=trans[trans['account_id']==account]['operation'].count()
    #print(a)
    #print(b)
   # a=trans[trans['account_id']==account][['operation','trans_id']].groupby(['operation']).agg('count')
   # return a

In [280]:
#CommonOp(704)

In [281]:
def LatestBalance(account):
    a=max(trans[trans['account_id']==account]['date'])
    b=trans[(trans['date']==a) & (trans['account_id']==account)]['balance']
    return b

In [282]:
LatestBalance(1573)

1052287    12963.1
Name: balance, dtype: float64

In [283]:
def AverageBalance(account):
    a= np.mean(trans[trans['account_id']==account]['balance'])
    return a

In [284]:
AverageBalance(1)

15994.008368200848

In [285]:
trans.head(20)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account,date_trans,opisna,ksymbisna,nopartner,partnersbankmissing
0,695247,2378,930101,credit,cashcredit,700.0,700.0,NO CHAR,ZZ,nopartners,1993-01-01,0,1,1,0
1,171812,576,930101,credit,cashcredit,900.0,900.0,NO CHAR,ZZ,nopartners,1993-01-01,0,1,1,0
2,207264,704,930101,credit,cashcredit,1000.0,1000.0,NO CHAR,ZZ,nopartners,1993-01-01,0,1,1,0
3,1117247,3818,930101,credit,cashcredit,600.0,600.0,NO CHAR,ZZ,nopartners,1993-01-01,0,1,1,0
4,579373,1972,930102,credit,cashcredit,400.0,400.0,NO CHAR,ZZ,nopartners,1993-01-02,0,1,1,0
5,771035,2632,930102,credit,cashcredit,1100.0,1100.0,NO CHAR,ZZ,nopartners,1993-01-02,0,1,1,0
6,452728,1539,930103,credit,cashcredit,600.0,600.0,NO CHAR,ZZ,nopartners,1993-01-03,0,1,1,0
7,725751,2484,930103,credit,cashcredit,1100.0,1100.0,NO CHAR,ZZ,nopartners,1993-01-03,0,1,1,0
8,497211,1695,930103,credit,cashcredit,200.0,200.0,NO CHAR,ZZ,nopartners,1993-01-03,0,1,1,0
9,232960,793,930103,credit,cashcredit,800.0,800.0,NO CHAR,ZZ,nopartners,1993-01-03,0,1,1,0
10,505240,1726,930103,credit,cashcredit,1000.0,1000.0,NO CHAR,ZZ,nopartners,1993-01-03,0,1,1,0
11,144541,485,930104,credit,cashcredit,300.0,300.0,NO CHAR,ZZ,nopartners,1993-01-04,0,1,1,0
12,637741,2177,930104,credit,cashcredit,800.0,800.0,NO CHAR,ZZ,nopartners,1993-01-04,0,1,1,0
13,689827,2357,930104,credit,cashcredit,800.0,800.0,NO CHAR,ZZ,nopartners,1993-01-04,0,1,1,0
14,846006,2881,930104,credit,cashcredit,700.0,700.0,NO CHAR,ZZ,nopartners,1993-01-04,0,1,1,0
15,637742,2177,930105,credit,fromotherbank,5123.0,5923.0,oldagepension,YZ,62457513.0,1993-01-05,0,0,0,0
16,2908688,9635,930105,credit,cashcredit,400.0,400.0,NO CHAR,ZZ,nopartners,1993-01-05,0,1,1,0
17,232961,793,930105,credit,fromotherbank,3401.0,4201.0,NO CHAR,IJ,6149286.0,1993-01-05,0,1,0,0
18,192096,652,930105,credit,cashcredit,700.0,700.0,NO CHAR,ZZ,nopartners,1993-01-05,0,1,1,0
19,542215,1844,930106,credit,cashcredit,500.0,500.0,NO CHAR,ZZ,nopartners,1993-01-06,0,1,1,0

In [286]:
print(trans[['account','account_id']].groupby('account').agg('count'))

            account_id
account
0.0              21881
10030848.0          10
10033035.0          47
10035527.0          22
10042131.0          45
10051638.0          28
1005852.0           15
1007766.0           24
10088116.0          29
10095620.0          51
10098511.0          28
10110479.0          15
10116327.0          22
10118246.0          30
10131866.0          29
10132682.0          39
10137910.0          56
10144585.0          31
10162395.0          38
10175401.0          29
10179949.0          68
10182565.0          18
1018590.0           64
10198331.0          11
10211325.0          48
10232061.0          24
10269540.0          33
10323864.0          29
10349285.0           7
10367054.0          20
...                ...
99726712.0          20
99728369.0          35
99745600.0          26
99752336.0          43
99762063.0          19
99765395.0          26
99767720.0          21
99770348.0          21
99790232.0          60
99795412.0          53
99804210.0          25
99807279.0          12
99824958.0          24
99825793.0          30
99838619.0          26
99848401.0          61
99876164.0          49
99886172.0          67
99892883.0          44
99909179.0          29
99920969.0          10
99929630.0          10
99955695.0          61
99959164.0          23
99959903.0          37
99964111.0          65
99985640.0          64
9999049.0           57
99994199.0          15
nopartners      760931

[7666 rows x 1 columns]

In [287]:
trans.dtypes

trans_id                        int64
account_id                      int64
date                            int64
type                           object
operation                      object
amount                        float64
balance                       float64
k_symbol                       object
bank                           object
account                        object
date_trans             datetime64[ns]
opisna                          int32
ksymbisna                       int32
nopartner                       int32
partnersbankmissing             int32
dtype: object

In [288]:
def FavOperation(account):
    a=trans[trans['account_id']==account]['operation']
    from collections import Counter
    print(max(Counter(a), key=Counter(a).get))

In [289]:
FavOperation(1573)

cashwithdrawal

In [290]:
trans.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\trans_cleaned.csv');

# # creating variables for transaction

In [291]:
trans_agg = pd.DataFrame()

In [292]:
trans_agg['account_id'] = trans['account_id'].unique()

In [293]:
trans_agg.nunique()

account_id    4500
dtype: int64

In [294]:
trans_agg = trans_agg.merge(trans[['account_id','amount']].groupby('account_id',as_index = False).agg(max),on = 'account_id', how = 'left')

In [295]:
trans_agg[['account_id','amount']].sort_values('account_id')

      account_id   amount
1720           1  12600.0
183            2  42000.0
4072           3  11253.0
2425           4   5553.0
3976           5   5100.0
1465           6  11600.0
3460           7  33975.0
2047           8  40800.0
86             9  45691.0
3133          10  26529.0
2080          11   6700.0
3852          12  11000.0
4181          13   7500.0
3472          14  22137.0
859           15  46720.0
4275          16  31262.0
3616          17  49483.0
457           18  70200.0
1751          19  22708.0
3115          20   4950.0
4444          21  28000.0
1222          22  27600.0
441           23  40480.0
3498          24  26800.0
3008          25  63300.0
687           26  37203.0
851           27  12940.0
1535          29  26667.0
1695          30  75600.0
1263          31  61700.0
...          ...      ...
693        11021  55200.0
2995       11027  20320.0
1641       11042  54286.0
3968       11053  63600.0
2345       11054  22780.0
248        11065  18600.0
1838       11069  63100.0
2144       11079  73724.0
3512       11096  41280.0
434        11111  60600.0
2972       11123  47798.0
888        11135  23204.0
1970       11138  64200.0
3696       11141  78600.0
1536       11186  58870.0
3680       11231  66964.0
3628       11244  47600.0
49         11265  17920.0
2043       11271  16833.0
64         11295  47200.0
4084       11317  61700.0
458        11320  33440.0
3313       11325  49858.0
4338       11327  30462.0
3388       11328  61000.0
1323       11333  62800.0
1828       11349  64800.0
1468       11359  40521.0
2089       11362  24212.0
1972       11382  52800.0

[4500 rows x 2 columns]

In [296]:
trans_agg = trans_agg.merge(trans[['account_id','amount']].groupby('account_id',as_index = False).agg(min),on = 'account_id', how = 'left')

In [297]:
#getting aggregate statistics based on each account

trans_agg = trans_agg.merge(trans[['account_id','amount']].groupby('account_id',as_index = False).agg([('trans_amt_total','sum'),('trans_amt_min','min'),('trans_amt_max','max'),('trans_number','count')]),on = 'account_id',how='left')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:522: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [298]:
trans_agg

,account_id,amount_x,amount_y,"(amount, trans_amt_total)","(amount, trans_amt_min)","(amount, trans_amt_max)","(amount, trans_number)"
0,2378,63900.0,14.6,5315969.9,14.6,63900.0,435
1,576,12500.0,14.6,875619.3,14.6,12500.0,358
2,704,37800.0,14.6,2674889.2,14.6,37800.0,479
3,3818,38080.0,14.6,2753196.2,14.6,38080.0,560
4,1972,5950.0,14.6,752552.9,14.6,5950.0,369
5,2632,21396.0,14.6,2196122.0,14.6,21396.0,564
6,1539,61500.0,0.7,3634519.9,0.7,61500.0,452
7,2484,24300.0,14.6,2301899.2,14.6,24300.0,608
8,1695,64000.0,14.6,6288972.0,14.6,64000.0,459
9,793,4900.0,14.6,484704.4,14.6,4900.0,497
10,1726,31840.0,14.6,2231006.5,14.6,31840.0,602
11,485,63800.0,27.0,5547435.1,27.0,63800.0,605
12,2177,7700.0,14.6,719223.4,14.6,7700.0,348
13,2357,14550.0,14.6,903979.0,14.6,14550.0,357
14,2881,38560.0,14.6,1392674.0,14.6,38560.0,422
15,9635,14450.0,0.2,643982.6,0.2,14450.0,414
16,652,37600.0,14.6,2218702.5,14.6,37600.0,400
17,1844,6840.0,12.6,441437.6,12.6,6840.0,321
18,1926,8500.0,14.0,813970.1,14.0,8500.0,447
19,3510,61400.0,14.6,5619323.4,14.6,61400.0,400
20,1276,10880.0,14.6,1198314.5,14.6,10880.0,551
21,2393,22720.0,14.6,1701185.7,14.6,22720.0,416
22,435,12150.0,14.6,702650.3,14.6,12150.0,339
23,192,13450.0,14.6,816555.7,14.6,13450.0,349
24,2122,63500.0,14.6,5550771.8,14.6,63500.0,470
25,1637,9000.0,14.6,802906.0,14.6,9000.0,426
26,2087,63700.0,7.1,3951956.9,7.1,63700.0,380
27,764,14200.0,14.6,879858.7,14.6,14200.0,359
28,3592,14750.0,14.6,857672.6,14.6,14750.0,351
29,3871,5000.0,14.6,578479.1,14.6,5000.0,422
...,...,...,...,...,...,...,...
4470,3911,2920.0,14.6,53932.3,14.6,2920.0,40
4471,2892,11700.0,100.0,40700.0,100.0,11700.0,13
4472,1186,30463.0,3.8,204154.5,3.8,30463.0,70
4473,2440,35530.0,14.6,562063.1,14.6,35530.0,68
4474,2049,13256.0,14.6,226802.1,14.6,13256.0,65
4475,758,12600.0,600.0,42800.0,600.0,12600.0,12
4476,2791,9900.0,14.6,113865.3,14.6,9900.0,45
4477,3169,27619.5,14.6,464411.5,14.6,27619.5,65
4478,1177,30843.0,14.6,501452.1,14.6,30843.0,68
4479,1171,24756.0,14.6,397039.5,14.6,24756.0,54
4480,3187,11200.0,14.6,71360.9,14.6,11200.0,52
4481,246,7500.0,14.6,92916.3,14.6,7500.0,46
4482,3385,12000.0,14.6,144493.1,14.6,12000.0,58
4483,703,9800.0,14.6,103796.7,14.6,9800.0,55
4484,889,4976.0,14.6,96433.2,14.6,4976.0,49
4485,1318,29159.0,14.6,378125.6,14.6,29159.0,57
4486,3934,7300.0,14.6,134774.2,14.6,7300.0,45
4487,4332,47226.0,14.6,658311.3,14.6,47226.0,61
4488,564,28474.5,14.6,466326.4,14.6,28474.5,61
4489,727,12300.0,400.0,35400.0,400.0,12300.0,11
4490,1983,37600.0,14.6,522167.6,14.6,37600.0,49
4491,3048,42507.0,9.8,275946.6,9.8,42507.0,38
4492,906,3361.0,14.6,65874.1,14.6,3361.0,43
4493,3025,6367.0,13.2,139994.0,13.2,6367.0,52
4494,845,37368.0,14.6,579279.0,14.6,37368.0,56
4495,124,10600.0,9.7,89502.3,9.7,10600.0,70
4496,3958,34525.5,14.6,557315.8,14.6,34525.5,47
4497,777,59400.0,14.6,1255282.1,14.6,59400.0,79
4498,3276,25280.0,9.1,168619.8,9.1,25280.0,69
4499,1573,9650.0,6.6,122035.5,6.6,9650.0,48

In [299]:
def old_trans(id):
    a = min(trans[trans['account_id'] == id]['date_trans'])  
    days = (datetime.datetime(1999,1,1) - a).days
    return days

In [300]:
#get the oldest transaction by date for each account_id
a=trans[['account_id','date_trans']].groupby('account_id',as_index = False).agg(min)
#merge it with the trans_agg table and rename the column
trans_agg=trans_agg.merge(a,on = 'account_id', how = 'left')
#get the number of  days since this date
trans_agg['days_oldtrans']=trans_agg['account_id'].apply(old_trans)
print(trans_agg.head())

   account_id  amount_x  amount_y  (amount, trans_amt_total)  \
0        2378   63900.0      14.6                  5315969.9
1         576   12500.0      14.6                   875619.3
2         704   37800.0      14.6                  2674889.2
3        3818   38080.0      14.6                  2753196.2
4        1972    5950.0      14.6                   752552.9

   (amount, trans_amt_min)  (amount, trans_amt_max)  (amount, trans_number)  \
0                     14.6                  63900.0                     435
1                     14.6                  12500.0                     358
2                     14.6                  37800.0                     479
3                     14.6                  38080.0                     560
4                     14.6                   5950.0                     369

  date_trans  days_oldtrans
0 1993-01-01           2191
1 1993-01-01           2191
2 1993-01-01           2191
3 1993-01-01           2191
4 1993-01-02           2190

In [301]:
def latest_trans(id):
    a = max(trans[trans['account_id'] == id]['date_trans'])  
    days = (datetime.datetime(1999,1,1) - a).days
    return days

In [302]:
#get the latest transaction by date for each account_id
a=trans[['account_id','date_trans']].groupby('account_id',as_index = False).agg(max)
#merge it with the trans_agg table and rename the column
trans_agg=trans_agg.merge(a,on = 'account_id', how = 'left')
#get the number of  days since this date
trans_agg['days_latetrans']=trans_agg['account_id'].apply(latest_trans)
print(trans_agg.head())

   account_id  amount_x  amount_y  (amount, trans_amt_total)  \
0        2378   63900.0      14.6                  5315969.9
1         576   12500.0      14.6                   875619.3
2         704   37800.0      14.6                  2674889.2
3        3818   38080.0      14.6                  2753196.2
4        1972    5950.0      14.6                   752552.9

   (amount, trans_amt_min)  (amount, trans_amt_max)  (amount, trans_number)  \
0                     14.6                  63900.0                     435
1                     14.6                  12500.0                     358
2                     14.6                  37800.0                     479
3                     14.6                  38080.0                     560
4                     14.6                   5950.0                     369

  date_trans_x  days_oldtrans date_trans_y  days_latetrans
0   1993-01-01           2191   1998-12-31               1
1   1993-01-01           2191   1998-12-31               1
2   1993-01-01           2191   1998-12-31               1
3   1993-01-01           2191   1998-12-31               1
4   1993-01-02           2190   1998-12-31               1

In [303]:
trans_agg

,account_id,amount_x,amount_y,"(amount, trans_amt_total)","(amount, trans_amt_min)","(amount, trans_amt_max)","(amount, trans_number)",date_trans_x,days_oldtrans,date_trans_y,days_latetrans
0,2378,63900.0,14.6,5315969.9,14.6,63900.0,435,1993-01-01,2191,1998-12-31,1
1,576,12500.0,14.6,875619.3,14.6,12500.0,358,1993-01-01,2191,1998-12-31,1
2,704,37800.0,14.6,2674889.2,14.6,37800.0,479,1993-01-01,2191,1998-12-31,1
3,3818,38080.0,14.6,2753196.2,14.6,38080.0,560,1993-01-01,2191,1998-12-31,1
4,1972,5950.0,14.6,752552.9,14.6,5950.0,369,1993-01-02,2190,1998-12-31,1
5,2632,21396.0,14.6,2196122.0,14.6,21396.0,564,1993-01-02,2190,1998-12-31,1
6,1539,61500.0,0.7,3634519.9,0.7,61500.0,452,1993-01-03,2189,1998-12-31,1
7,2484,24300.0,14.6,2301899.2,14.6,24300.0,608,1993-01-03,2189,1998-12-31,1
8,1695,64000.0,14.6,6288972.0,14.6,64000.0,459,1993-01-03,2189,1998-12-31,1
9,793,4900.0,14.6,484704.4,14.6,4900.0,497,1993-01-03,2189,1998-12-31,1
10,1726,31840.0,14.6,2231006.5,14.6,31840.0,602,1993-01-03,2189,1998-12-31,1
11,485,63800.0,27.0,5547435.1,27.0,63800.0,605,1993-01-04,2188,1998-12-31,1
12,2177,7700.0,14.6,719223.4,14.6,7700.0,348,1993-01-04,2188,1998-12-31,1
13,2357,14550.0,14.6,903979.0,14.6,14550.0,357,1993-01-04,2188,1998-12-31,1
14,2881,38560.0,14.6,1392674.0,14.6,38560.0,422,1993-01-04,2188,1998-12-31,1
15,9635,14450.0,0.2,643982.6,0.2,14450.0,414,1993-01-05,2187,1998-12-31,1
16,652,37600.0,14.6,2218702.5,14.6,37600.0,400,1993-01-05,2187,1998-12-31,1
17,1844,6840.0,12.6,441437.6,12.6,6840.0,321,1993-01-06,2186,1998-12-31,1
18,1926,8500.0,14.0,813970.1,14.0,8500.0,447,1993-01-06,2186,1998-12-31,1
19,3510,61400.0,14.6,5619323.4,14.6,61400.0,400,1993-01-07,2185,1998-12-31,1
20,1276,10880.0,14.6,1198314.5,14.6,10880.0,551,1993-01-07,2185,1998-12-31,1
21,2393,22720.0,14.6,1701185.7,14.6,22720.0,416,1993-01-07,2185,1998-12-31,1
22,435,12150.0,14.6,702650.3,14.6,12150.0,339,1993-01-08,2184,1998-12-31,1
23,192,13450.0,14.6,816555.7,14.6,13450.0,349,1993-01-08,2184,1998-12-31,1
24,2122,63500.0,14.6,5550771.8,14.6,63500.0,470,1993-01-08,2184,1998-12-31,1
25,1637,9000.0,14.6,802906.0,14.6,9000.0,426,1993-01-08,2184,1998-12-31,1
26,2087,63700.0,7.1,3951956.9,7.1,63700.0,380,1993-01-08,2184,1998-12-31,1
27,764,14200.0,14.6,879858.7,14.6,14200.0,359,1993-01-08,2184,1998-12-31,1
28,3592,14750.0,14.6,857672.6,14.6,14750.0,351,1993-01-08,2184,1998-12-31,1
29,3871,5000.0,14.6,578479.1,14.6,5000.0,422,1993-01-08,2184,1998-12-31,1
...,...,...,...,...,...,...,...,...,...,...,...
4470,3911,2920.0,14.6,53932.3,14.6,2920.0,40,1997-12-16,381,1998-12-31,1
4471,2892,11700.0,100.0,40700.0,100.0,11700.0,13,1997-12-16,381,1998-12-11,21
4472,1186,30463.0,3.8,204154.5,3.8,30463.0,70,1997-12-17,380,1998-12-31,1
4473,2440,35530.0,14.6,562063.1,14.6,35530.0,68,1997-12-18,379,1998-12-31,1
4474,2049,13256.0,14.6,226802.1,14.6,13256.0,65,1997-12-19,378,1998-12-31,1
4475,758,12600.0,600.0,42800.0,600.0,12600.0,12,1997-12-19,378,1998-11-14,48
4476,2791,9900.0,14.6,113865.3,14.6,9900.0,45,1997-12-19,378,1998-12-31,1
4477,3169,27619.5,14.6,464411.5,14.6,27619.5,65,1997-12-19,378,1998-12-31,1
4478,1177,30843.0,14.6,501452.1,14.6,30843.0,68,1997-12-20,377,1998-12-31,1
4479,1171,24756.0,14.6,397039.5,14.6,24756.0,54,1997-12-20,377,1998-12-31,1
4480,3187,11200.0,14.6,71360.9,14.6,11200.0,52,1997-12-20,377,1998-12-31,1
4481,246,7500.0,14.6,92916.3,14.6,7500.0,46,1997-12-20,377,1998-12-31,1
4482,3385,12000.0,14.6,144493.1,14.6,12000.0,58,1997-12-21,376,1998-12-31,1
4483,703,9800.0,14.6,103796.7,14.6,9800.0,55,1997-12-21,376,1998-12-31,1
4484,889,4976.0,14.6,96433.2,14.6,4976.0,49,1997-12-22,375,1998-12-31,1
4485,1318,29159.0,14.6,378125.6,14.6,29159.0,57,1997-12-22,375,1998-12-31,1
4486,3934,7300.0,14.6,134774.2,14.6,7300.0,45,1997-12-23,374,1998-12-31,1
4487,4332,47226.0,14.6,658311.3,14.6,47226.0,61,1997-12-23,374,1998-12-31,1
4488,564,28474.5,14.6,466326.4,14.6,28474.5,61,1997-12-23,374,1998-12-31,1
4489,727,12300.0,400.0,35400.0,400.0,12300.0,11,1997-12-25,372,1998-11-20,42
4490,1983,37600.0,14.6,522167.6,14.6,37600.0,49,1997-12-25,372,1998-12-31,1
4491,3048,42507.0,9.8,275946.6,9.8,42507.0,38,1997-12-26,371,1998-12-31,1
4492,906,3361.0,14.6,65874.1,14.6,3361.0,43,1997-12-27,370,1998-12-31,1
4493,3025,6367.0,13.2,139994.0,13.2,6367.0,52,1997-12-27,370,1998-12-31,1
4494,845,37368.0,14.6,579279.0,14.6,37368.0,56,1997-12-27,370,1998-12-31,1
4495,124,10600.0,9.7,89502.3,9.7,10600.0,70,1997-12-28,369,1998-12-31,1
4496,3958,34525.5,14.6,557315.8,14.6,34525.5,47,1997-12-28,369,1998-12-31,1
4497,777,59400.0,14.6,1255282.1,14.6,59400.0,79,1997-12-28,369,1998-12-31,1
4498,3276,25280.0,9.1,168619.8,9.1,25280.0,69,1997-12-29,368,1998-12-31,1
4499,1573,9650.0,6.6,122035.5,6.6,9650.0,48,1997-12-29,368,1998-12-31,1

In [304]:
#get the latest balance by date for each account_id
a=trans[['account_id','date_trans','balance']].groupby('account_id',as_index = False).agg([('date_trans','max')])
#merge it with the trans_agg table and rename the column
trans_agg=trans_agg.merge(a,on = 'account_id', how = 'left')
trans_agg

,account_id,amount_x,amount_y,"(amount, trans_amt_total)","(amount, trans_amt_min)","(amount, trans_amt_max)","(amount, trans_number)",date_trans_x,days_oldtrans,date_trans_y,days_latetrans,"(date_trans, date_trans)","(balance, date_trans)"
0,2378,63900.0,14.6,5315969.9,14.6,63900.0,435,1993-01-01,2191,1998-12-31,1,1998-12-31,151483.0
1,576,12500.0,14.6,875619.3,14.6,12500.0,358,1993-01-01,2191,1998-12-31,1,1998-12-31,44853.6
2,704,37800.0,14.6,2674889.2,14.6,37800.0,479,1993-01-01,2191,1998-12-31,1,1998-12-31,82976.7
3,3818,38080.0,14.6,2753196.2,14.6,38080.0,560,1993-01-01,2191,1998-12-31,1,1998-12-31,82000.8
4,1972,5950.0,14.6,752552.9,14.6,5950.0,369,1993-01-02,2190,1998-12-31,1,1998-12-31,34912.8
5,2632,21396.0,14.6,2196122.0,14.6,21396.0,564,1993-01-02,2190,1998-12-31,1,1998-12-31,65853.4
6,1539,61500.0,0.7,3634519.9,0.7,61500.0,452,1993-01-03,2189,1998-12-31,1,1998-12-31,108107.0
7,2484,24300.0,14.6,2301899.2,14.6,24300.0,608,1993-01-03,2189,1998-12-31,1,1998-12-31,53805.8
8,1695,64000.0,14.6,6288972.0,14.6,64000.0,459,1993-01-03,2189,1998-12-31,1,1998-12-31,159675.5
9,793,4900.0,14.6,484704.4,14.6,4900.0,497,1993-01-03,2189,1998-12-31,1,1998-12-31,32246.8
10,1726,31840.0,14.6,2231006.5,14.6,31840.0,602,1993-01-03,2189,1998-12-31,1,1998-12-31,51964.3
11,485,63800.0,27.0,5547435.1,27.0,63800.0,605,1993-01-04,2188,1998-12-31,1,1998-12-31,154121.1
12,2177,7700.0,14.6,719223.4,14.6,7700.0,348,1993-01-04,2188,1998-12-31,1,1998-12-31,40163.1
13,2357,14550.0,14.6,903979.0,14.6,14550.0,357,1993-01-04,2188,1998-12-31,1,1998-12-31,38943.2
14,2881,38560.0,14.6,1392674.0,14.6,38560.0,422,1993-01-04,2188,1998-12-31,1,1998-12-31,66267.8
15,9635,14450.0,0.2,643982.6,0.2,14450.0,414,1993-01-05,2187,1998-12-31,1,1998-12-31,22859.5
16,652,37600.0,14.6,2218702.5,14.6,37600.0,400,1993-01-05,2187,1998-12-31,1,1998-12-31,77207.3
17,1844,6840.0,12.6,441437.6,12.6,6840.0,321,1993-01-06,2186,1998-12-31,1,1998-12-31,47334.7
18,1926,8500.0,14.0,813970.1,14.0,8500.0,447,1993-01-06,2186,1998-12-31,1,1998-12-31,32623.8
19,3510,61400.0,14.6,5619323.4,14.6,61400.0,400,1993-01-07,2185,1998-12-31,1,1998-12-31,154160.1
20,1276,10880.0,14.6,1198314.5,14.6,10880.0,551,1993-01-07,2185,1998-12-31,1,1998-12-31,47373.6
21,2393,22720.0,14.6,1701185.7,14.6,22720.0,416,1993-01-07,2185,1998-12-31,1,1998-12-31,49005.5
22,435,12150.0,14.6,702650.3,14.6,12150.0,339,1993-01-08,2184,1998-12-31,1,1998-12-31,34392.7
23,192,13450.0,14.6,816555.7,14.6,13450.0,349,1993-01-08,2184,1998-12-31,1,1998-12-31,39283.8
24,2122,63500.0,14.6,5550771.8,14.6,63500.0,470,1993-01-08,2184,1998-12-31,1,1998-12-31,176243.2
25,1637,9000.0,14.6,802906.0,14.6,9000.0,426,1993-01-08,2184,1998-12-31,1,1998-12-31,35529.4
26,2087,63700.0,7.1,3951956.9,7.1,63700.0,380,1993-01-08,2184,1998-12-31,1,1998-12-31,134265.3
27,764,14200.0,14.6,879858.7,14.6,14200.0,359,1993-01-08,2184,1998-12-31,1,1998-12-31,37751.2
28,3592,14750.0,14.6,857672.6,14.6,14750.0,351,1993-01-08,2184,1998-12-31,1,1998-12-31,34845.9
29,3871,5000.0,14.6,578479.1,14.6,5000.0,422,1993-01-08,2184,1998-12-31,1,1998-12-31,61655.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470,3911,2920.0,14.6,53932.3,14.6,2920.0,40,1997-12-16,381,1998-12-31,1,1998-12-31,19365.5
4471,2892,11700.0,100.0,40700.0,100.0,11700.0,13,1997-12-16,381,1998-12-11,21,1998-12-11,37900.0
4472,1186,30463.0,3.8,204154.5,3.8,30463.0,70,1997-12-17,380,1998-12-31,1,1998-12-31,61464.8
4473,2440,35530.0,14.6,562063.1,14.6,35530.0,68,1997-12-18,379,1998-12-31,1,1998-12-31,71110.7
4474,2049,13256.0,14.6,226802.1,14.6,13256.0,65,1997-12-19,378,1998-12-31,1,1998-12-31,39382.9
4475,758,12600.0,600.0,42800.0,600.0,12600.0,12,1997-12-19,378,1998-11-14,48,1998-11-14,27300.0
4476,2791,9900.0,14.6,113865.3,14.6,9900.0,45,1997-12-19,378,1998-12-31,1,1998-12-31,26197.5
4477,3169,27619.5,14.6,464411.5,14.6,27619.5,65,1997-12-19,378,1998-12-31,1,1998-12-31,54879.3
4478,1177,30843.0,14.6,501452.1,14.6,30843.0,68,1997-12-20,377,1998-12-31,1,1998-12-31,61346.5
4479,1171,24756.0,14.6,397039.5,14.6,24756.0,54,1997-12-20,377,1998-12-31,1,1998-12-31,62716.7
4480,3187,11200.0,14.6,71360.9,14.6,11200.0,52,1997-12-20,377,1998-12-31,1,1998-12-31,20133.6
4481,246,7500.0,14.6,92916.3,14.6,7500.0,46,1997-12-20,377,1998-12-31,1,1998-12-31,19310.4
4482,3385,12000.0,14.6,144493.1,14.6,12000.0,58,1997-12-21,376,1998-12-31,1,1998-12-31,52886.7
4483,703,9800.0,14.6,103796.7,14.6,9800.0,55,1997-12-21,376,1998-12-31,1,1998-12-31,38836.0
4484,889,4976.0,14.6,96433.2,14.6,4976.0,49,1997-12-22,375,1998-12-31,1,1998-12-31,30380.2
4485,1318,29159.0,14.6,378125.6,14.6,29159.0,57,1997-12-22,375,1998-12-31,1,1998-12-31,70887.8
4486,3934,7300.0,14.6,134774.2,14.6,7300.0,45,1997-12-23,374,1998-12-31,1,1998-12-31,32510.0
4487,4332,47226.0,14.6,658311.3,14.6,47226.0,61,1997-12-23,374,1998-12-31,1,1998-12-31,117826.6
4488,564,28474.5,14.6,466326.4,14.6,28474.5,61,1997-12-23,374,1998-12-31,1,1998-12-31,58233.8
4489,727,12300.0,400.0,35400.0,400.0,12300.0,11,1997-12-25,372,1998-11-20,42,1998-11-20,32600.0
4490,1983,37600.0,14.6,522167.6,14.6,37600.0,49,1997-12-25,372,1998-12-31,1,1998-12-31,82615.9
4491,3048,42507.0,9.8,275946.6,9.8,42507.0,38,1997-12-26,371,1998-12-31,1,1998-12-31,90224.5
4492,906,3361.0,14.6,65874.1,14.6,3361.0,43,1997-12-27,370,1998-12-31,1,1998-12-31,19847.7
4493,3025,6367.0,13.2,139994.0,13.2,6367.0,52,1997-12-27,370,1998-12-31,1,1998-12-31,31033.7
4494,845,37368.0,14.6,579279.0,14.6,37368.0,56,1997-12-27,370,1998-12-31,1,1998-12-31,86632.6
4495,124,10600.0,9.7,89502.3,9.7,10600.0,70,1997-12-28,369,1998-12-31,1,1998-12-31,26468.4
4496,3958,34525.5,14.6,557315.8,14.6,34525.5,47,1997-12-28,369,1998-12-31,1,1998-12-31,77511.8
4497,777,59400.0,14.6,1255282.1,14.6,59400.0,79,1997-12-28,369,1998-12-31,1,1998-12-31,136506.4
4498,3276,25280.0,9.1,168619.8,9.1,25280.0,69,1997-12-29,368,1998-12-31,1,1998-12-31,48138.3
4499,1573,9650.0,6.6,122035.5,6.6,9650.0,48,1997-12-29,368,1998-12-31,1,1998-12-31,26036.5

In [305]:
#get the average balance for each account_id
a=trans[['account_id','date_trans','balance']].groupby('account_id',as_index = False).agg([('balance','mean')])
#merge it with the trans_agg table and rename the column
trans_agg=trans_agg.merge(a,on = 'account_id', how = 'left')
trans_agg

,account_id,amount_x,amount_y,"(amount, trans_amt_total)","(amount, trans_amt_min)","(amount, trans_amt_max)","(amount, trans_number)",date_trans_x,days_oldtrans,date_trans_y,days_latetrans,"(date_trans, date_trans)","(balance, date_trans)","(balance, balance)"
0,2378,63900.0,14.6,5315969.9,14.6,63900.0,435,1993-01-01,2191,1998-12-31,1,1998-12-31,151483.0,54666.029195
1,576,12500.0,14.6,875619.3,14.6,12500.0,358,1993-01-01,2191,1998-12-31,1,1998-12-31,44853.6,28105.385196
2,704,37800.0,14.6,2674889.2,14.6,37800.0,479,1993-01-01,2191,1998-12-31,1,1998-12-31,82976.7,35043.132568
3,3818,38080.0,14.6,2753196.2,14.6,38080.0,560,1993-01-01,2191,1998-12-31,1,1998-12-31,82000.8,46475.519464
4,1972,5950.0,14.6,752552.9,14.6,5950.0,369,1993-01-02,2190,1998-12-31,1,1998-12-31,34912.8,22721.990244
5,2632,21396.0,14.6,2196122.0,14.6,21396.0,564,1993-01-02,2190,1998-12-31,1,1998-12-31,65853.4,34629.729255
6,1539,61500.0,0.7,3634519.9,0.7,61500.0,452,1993-01-03,2189,1998-12-31,1,1998-12-31,108107.0,22393.436726
7,2484,24300.0,14.6,2301899.2,14.6,24300.0,608,1993-01-03,2189,1998-12-31,1,1998-12-31,53805.8,30445.759704
8,1695,64000.0,14.6,6288972.0,14.6,64000.0,459,1993-01-03,2189,1998-12-31,1,1998-12-31,159675.5,67113.994771
9,793,4900.0,14.6,484704.4,14.6,4900.0,497,1993-01-03,2189,1998-12-31,1,1998-12-31,32246.8,23180.816700
10,1726,31840.0,14.6,2231006.5,14.6,31840.0,602,1993-01-03,2189,1998-12-31,1,1998-12-31,51964.3,26692.436213
11,485,63800.0,27.0,5547435.1,27.0,63800.0,605,1993-01-04,2188,1998-12-31,1,1998-12-31,154121.1,49558.060331
12,2177,7700.0,14.6,719223.4,14.6,7700.0,348,1993-01-04,2188,1998-12-31,1,1998-12-31,40163.1,22117.447989
13,2357,14550.0,14.6,903979.0,14.6,14550.0,357,1993-01-04,2188,1998-12-31,1,1998-12-31,38943.2,23697.501681
14,2881,38560.0,14.6,1392674.0,14.6,38560.0,422,1993-01-04,2188,1998-12-31,1,1998-12-31,66267.8,37817.535782
15,9635,14450.0,0.2,643982.6,0.2,14450.0,414,1993-01-05,2187,1998-12-31,1,1998-12-31,22859.5,7298.536232
16,652,37600.0,14.6,2218702.5,14.6,37600.0,400,1993-01-05,2187,1998-12-31,1,1998-12-31,77207.3,46711.335750
17,1844,6840.0,12.6,441437.6,12.6,6840.0,321,1993-01-06,2186,1998-12-31,1,1998-12-31,47334.7,30232.126791
18,1926,8500.0,14.0,813970.1,14.0,8500.0,447,1993-01-06,2186,1998-12-31,1,1998-12-31,32623.8,19960.930872
19,3510,61400.0,14.6,5619323.4,14.6,61400.0,400,1993-01-07,2185,1998-12-31,1,1998-12-31,154160.1,65534.710750
20,1276,10880.0,14.6,1198314.5,14.6,10880.0,551,1993-01-07,2185,1998-12-31,1,1998-12-31,47373.6,28540.223775
21,2393,22720.0,14.6,1701185.7,14.6,22720.0,416,1993-01-07,2185,1998-12-31,1,1998-12-31,49005.5,30810.284375
22,435,12150.0,14.6,702650.3,14.6,12150.0,339,1993-01-08,2184,1998-12-31,1,1998-12-31,34392.7,23390.226549
23,192,13450.0,14.6,816555.7,14.6,13450.0,349,1993-01-08,2184,1998-12-31,1,1998-12-31,39283.8,26035.695129
24,2122,63500.0,14.6,5550771.8,14.6,63500.0,470,1993-01-08,2184,1998-12-31,1,1998-12-31,176243.2,60335.073404
25,1637,9000.0,14.6,802906.0,14.6,9000.0,426,1993-01-08,2184,1998-12-31,1,1998-12-31,35529.4,21918.155399
26,2087,63700.0,7.1,3951956.9,7.1,63700.0,380,1993-01-08,2184,1998-12-31,1,1998-12-31,134265.3,52858.833421
27,764,14200.0,14.6,879858.7,14.6,14200.0,359,1993-01-08,2184,1998-12-31,1,1998-12-31,37751.2,24556.493036
28,3592,14750.0,14.6,857672.6,14.6,14750.0,351,1993-01-08,2184,1998-12-31,1,1998-12-31,34845.9,22863.326211
29,3871,5000.0,14.6,578479.1,14.6,5000.0,422,1993-01-08,2184,1998-12-31,1,1998-12-31,61655.1,34513.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470,3911,2920.0,14.6,53932.3,14.6,2920.0,40,1997-12-16,381,1998-12-31,1,1998-12-31,19365.5,14130.505000
4471,2892,11700.0,100.0,40700.0,100.0,11700.0,13,1997-12-16,381,1998-12-11,21,1998-12-11,37900.0,22646.153846
4472,1186,30463.0,3.8,204154.5,3.8,30463.0,70,1997-12-17,380,1998-12-31,1,1998-12-31,61464.8,32569.630000
4473,2440,35530.0,14.6,562063.1,14.6,35530.0,68,1997-12-18,379,1998-12-31,1,1998-12-31,71110.7,36016.660294
4474,2049,13256.0,14.6,226802.1,14.6,13256.0,65,1997-12-19,378,1998-12-31,1,1998-12-31,39382.9,25295.643077
4475,758,12600.0,600.0,42800.0,600.0,12600.0,12,1997-12-19,378,1998-11-14,48,1998-11-14,27300.0,20166.666667
4476,2791,9900.0,14.6,113865.3,14.6,9900.0,45,1997-12-19,378,1998-12-31,1,1998-12-31,26197.5,17335.691111
4477,3169,27619.5,14.6,464411.5,14.6,27619.5,65,1997-12-19,378,1998-12-31,1,1998-12-31,54879.3,24218.244615
4478,1177,30843.0,14.6,501452.1,14.6,30843.0,68,1997-12-20,377,1998-12-31,1,1998-12-31,61346.5,31171.823529
4479,1171,24756.0,14.6,397039.5,14.6,24756.0,54,1997-12-20,377,1998-12-31,1,1998-12-31,62716.7,37380.270370
4480,3187,11200.0,14.6,71360.9,14.6,11200.0,52,1997-12-20,377,1998-12-31,1,1998-12-31,20133.6,14074.123077
4481,246,7500.0,14.6,92916.3,14.6,7500.0,46,1997-12-20,377,1998-12-31,1,1998-12-31,19310.4,13092.726087
4482,3385,12000.0,14.6,144493.1,14.6,12000.0,58,1997-12-21,376,1998-12-31,1,1998-12-31,52886.7,37732.481034
4483,703,9800.0,14.6,103796.7,14.6,9800.0,55,1997-12-21,376,1998-12-31,1,1998-12-31,38836.0,30467.187273
4484,889,4976.0,14.6,96433.2,14.6,4976.0,49,1997-12-22,375,1998-12-31,1,1998-12-31,30380.2,23572.448980
4485,1318,29159.0,14.6,378125.6,14.6,29159.0,57,1997-12-22,375,1998-12-31,1,1998-12-31,70887.8,22717.736842
4486,3934,7300.0,14.6,134774.2,14.6,7300.0,45,1997-12-23,374,1998-12-31,1,1998-12-31,32510.0,22787.255556
4487,4332,47226.0,14.6,658311.3,14.6,47226.0,61,1997-12-23,374,1998-12-31,1,1998-12-31,117826.6,48030.765574
4488,564,28474.5,14.6,466326.4,14.6,28474.5,61,1997-12-23,374,1998-12-31,1,1998-12-31,58233.8,33693.373770
4489,727,12300.0,400.0,35400.0,400.0,12300.0,11,1997-12-25,372,1998-11-20,42,1998-11-20,32600.0,21936.363636
4490,1983,37600.0,14.6,522167.6,14.6,37600.0,49,1997-12-25,372,1998-12-31,1,1998-12-31,82615.9,48204.544898
4491,3048,42507.0,9.8,275946.6,9.8,42507.0,38,1997-12-26,371,1998-12-31,1,1998-12-31,90224.5,44932.842105
4492,906,3361.0,14.6,65874.1,14.6,3361.0,43,1997-12-27,370,1998-12-31,1,1998-12-31,19847.7,14438.846512
4493,3025,6367.0,13.2,139994.0,13.2,6367.0,52,1997-12-27,370,1998-12-31,1,1998-12-31,31033.7,19007.748077
4494,845,37368.0,14.6,579279.0,14.6,37368.0,56,1997-12-27,370,1998-12-31,1,1998-12-31,86632.6,50627.623214
4495,124,10600.0,9.7,89502.3,9.7,10600.0,70,1997-12-28,369,1998-12-31,1,1998-12-31,26468.4,17890.788571
4496,3958,34525.5,14.6,557315.8,14.6,34525.5,47,1997-12-28,369,1998-12-31,1,1998-12-31,77511.8,42209.004255
4497,777,59400.0,14.6,1255282.1,14.6,59400.0,79,1997-12-28,369,1998-12-31,1,1998-12-31,136506.4,73277.631646
4498,3276,25280.0,9.1,168619.8,9.1,25280.0,69,1997-12-29,368,1998-12-31,1,1998-12-31,48138.3,32718.382609
4499,1573,9650.0,6.6,122035.5,6.6,9650.0,48,1997-12-29,368,1998-12-31,1,1998-12-31,26036.5,16087.116667

In [306]:
trans_agg.columns=['account_id','amount_x','amount_y',
          'trans_amt_total','trans_amt_min','trans_amt_max',
          'trans_number','date_trans_old','days_oldtrans',
          'date_trans_late','days_latetrans','date_balance',
           'latest_balance', 'avg_balance']
trans_agg

,account_id,amount_x,amount_y,trans_amt_total,trans_amt_min,trans_amt_max,trans_number,date_trans_old,days_oldtrans,date_trans_late,days_latetrans,date_balance,latest_balance,avg_balance
0,2378,63900.0,14.6,5315969.9,14.6,63900.0,435,1993-01-01,2191,1998-12-31,1,1998-12-31,151483.0,54666.029195
1,576,12500.0,14.6,875619.3,14.6,12500.0,358,1993-01-01,2191,1998-12-31,1,1998-12-31,44853.6,28105.385196
2,704,37800.0,14.6,2674889.2,14.6,37800.0,479,1993-01-01,2191,1998-12-31,1,1998-12-31,82976.7,35043.132568
3,3818,38080.0,14.6,2753196.2,14.6,38080.0,560,1993-01-01,2191,1998-12-31,1,1998-12-31,82000.8,46475.519464
4,1972,5950.0,14.6,752552.9,14.6,5950.0,369,1993-01-02,2190,1998-12-31,1,1998-12-31,34912.8,22721.990244
5,2632,21396.0,14.6,2196122.0,14.6,21396.0,564,1993-01-02,2190,1998-12-31,1,1998-12-31,65853.4,34629.729255
6,1539,61500.0,0.7,3634519.9,0.7,61500.0,452,1993-01-03,2189,1998-12-31,1,1998-12-31,108107.0,22393.436726
7,2484,24300.0,14.6,2301899.2,14.6,24300.0,608,1993-01-03,2189,1998-12-31,1,1998-12-31,53805.8,30445.759704
8,1695,64000.0,14.6,6288972.0,14.6,64000.0,459,1993-01-03,2189,1998-12-31,1,1998-12-31,159675.5,67113.994771
9,793,4900.0,14.6,484704.4,14.6,4900.0,497,1993-01-03,2189,1998-12-31,1,1998-12-31,32246.8,23180.816700
10,1726,31840.0,14.6,2231006.5,14.6,31840.0,602,1993-01-03,2189,1998-12-31,1,1998-12-31,51964.3,26692.436213
11,485,63800.0,27.0,5547435.1,27.0,63800.0,605,1993-01-04,2188,1998-12-31,1,1998-12-31,154121.1,49558.060331
12,2177,7700.0,14.6,719223.4,14.6,7700.0,348,1993-01-04,2188,1998-12-31,1,1998-12-31,40163.1,22117.447989
13,2357,14550.0,14.6,903979.0,14.6,14550.0,357,1993-01-04,2188,1998-12-31,1,1998-12-31,38943.2,23697.501681
14,2881,38560.0,14.6,1392674.0,14.6,38560.0,422,1993-01-04,2188,1998-12-31,1,1998-12-31,66267.8,37817.535782
15,9635,14450.0,0.2,643982.6,0.2,14450.0,414,1993-01-05,2187,1998-12-31,1,1998-12-31,22859.5,7298.536232
16,652,37600.0,14.6,2218702.5,14.6,37600.0,400,1993-01-05,2187,1998-12-31,1,1998-12-31,77207.3,46711.335750
17,1844,6840.0,12.6,441437.6,12.6,6840.0,321,1993-01-06,2186,1998-12-31,1,1998-12-31,47334.7,30232.126791
18,1926,8500.0,14.0,813970.1,14.0,8500.0,447,1993-01-06,2186,1998-12-31,1,1998-12-31,32623.8,19960.930872
19,3510,61400.0,14.6,5619323.4,14.6,61400.0,400,1993-01-07,2185,1998-12-31,1,1998-12-31,154160.1,65534.710750
20,1276,10880.0,14.6,1198314.5,14.6,10880.0,551,1993-01-07,2185,1998-12-31,1,1998-12-31,47373.6,28540.223775
21,2393,22720.0,14.6,1701185.7,14.6,22720.0,416,1993-01-07,2185,1998-12-31,1,1998-12-31,49005.5,30810.284375
22,435,12150.0,14.6,702650.3,14.6,12150.0,339,1993-01-08,2184,1998-12-31,1,1998-12-31,34392.7,23390.226549
23,192,13450.0,14.6,816555.7,14.6,13450.0,349,1993-01-08,2184,1998-12-31,1,1998-12-31,39283.8,26035.695129
24,2122,63500.0,14.6,5550771.8,14.6,63500.0,470,1993-01-08,2184,1998-12-31,1,1998-12-31,176243.2,60335.073404
25,1637,9000.0,14.6,802906.0,14.6,9000.0,426,1993-01-08,2184,1998-12-31,1,1998-12-31,35529.4,21918.155399
26,2087,63700.0,7.1,3951956.9,7.1,63700.0,380,1993-01-08,2184,1998-12-31,1,1998-12-31,134265.3,52858.833421
27,764,14200.0,14.6,879858.7,14.6,14200.0,359,1993-01-08,2184,1998-12-31,1,1998-12-31,37751.2,24556.493036
28,3592,14750.0,14.6,857672.6,14.6,14750.0,351,1993-01-08,2184,1998-12-31,1,1998-12-31,34845.9,22863.326211
29,3871,5000.0,14.6,578479.1,14.6,5000.0,422,1993-01-08,2184,1998-12-31,1,1998-12-31,61655.1,34513.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470,3911,2920.0,14.6,53932.3,14.6,2920.0,40,1997-12-16,381,1998-12-31,1,1998-12-31,19365.5,14130.505000
4471,2892,11700.0,100.0,40700.0,100.0,11700.0,13,1997-12-16,381,1998-12-11,21,1998-12-11,37900.0,22646.153846
4472,1186,30463.0,3.8,204154.5,3.8,30463.0,70,1997-12-17,380,1998-12-31,1,1998-12-31,61464.8,32569.630000
4473,2440,35530.0,14.6,562063.1,14.6,35530.0,68,1997-12-18,379,1998-12-31,1,1998-12-31,71110.7,36016.660294
4474,2049,13256.0,14.6,226802.1,14.6,13256.0,65,1997-12-19,378,1998-12-31,1,1998-12-31,39382.9,25295.643077
4475,758,12600.0,600.0,42800.0,600.0,12600.0,12,1997-12-19,378,1998-11-14,48,1998-11-14,27300.0,20166.666667
4476,2791,9900.0,14.6,113865.3,14.6,9900.0,45,1997-12-19,378,1998-12-31,1,1998-12-31,26197.5,17335.691111
4477,3169,27619.5,14.6,464411.5,14.6,27619.5,65,1997-12-19,378,1998-12-31,1,1998-12-31,54879.3,24218.244615
4478,1177,30843.0,14.6,501452.1,14.6,30843.0,68,1997-12-20,377,1998-12-31,1,1998-12-31,61346.5,31171.823529
4479,1171,24756.0,14.6,397039.5,14.6,24756.0,54,1997-12-20,377,1998-12-31,1,1998-12-31,62716.7,37380.270370
4480,3187,11200.0,14.6,71360.9,14.6,11200.0,52,1997-12-20,377,1998-12-31,1,1998-12-31,20133.6,14074.123077
4481,246,7500.0,14.6,92916.3,14.6,7500.0,46,1997-12-20,377,1998-12-31,1,1998-12-31,19310.4,13092.726087
4482,3385,12000.0,14.6,144493.1,14.6,12000.0,58,1997-12-21,376,1998-12-31,1,1998-12-31,52886.7,37732.481034
4483,703,9800.0,14.6,103796.7,14.6,9800.0,55,1997-12-21,376,1998-12-31,1,1998-12-31,38836.0,30467.187273
4484,889,4976.0,14.6,96433.2,14.6,4976.0,49,1997-12-22,375,1998-12-31,1,1998-12-31,30380.2,23572.448980
4485,1318,29159.0,14.6,378125.6,14.6,29159.0,57,1997-12-22,375,1998-12-31,1,1998-12-31,70887.8,22717.736842
4486,3934,7300.0,14.6,134774.2,14.6,7300.0,45,1997-12-23,374,1998-12-31,1,1998-12-31,32510.0,22787.255556
4487,4332,47226.0,14.6,658311.3,14.6,47226.0,61,1997-12-23,374,1998-12-31,1,1998-12-31,117826.6,48030.765574
4488,564,28474.5,14.6,466326.4,14.6,28474.5,61,1997-12-23,374,1998-12-31,1,1998-12-31,58233.8,33693.373770
4489,727,12300.0,400.0,35400.0,400.0,12300.0,11,1997-12-25,372,1998-11-20,42,1998-11-20,32600.0,21936.363636
4490,1983,37600.0,14.6,522167.6,14.6,37600.0,49,1997-12-25,372,1998-12-31,1,1998-12-31,82615.9,48204.544898
4491,3048,42507.0,9.8,275946.6,9.8,42507.0,38,1997-12-26,371,1998-12-31,1,1998-12-31,90224.5,44932.842105
4492,906,3361.0,14.6,65874.1,14.6,3361.0,43,1997-12-27,370,1998-12-31,1,1998-12-31,19847.7,14438.846512
4493,3025,6367.0,13.2,139994.0,13.2,6367.0,52,1997-12-27,370,1998-12-31,1,1998-12-31,31033.7,19007.748077
4494,845,37368.0,14.6,579279.0,14.6,37368.0,56,1997-12-27,370,1998-12-31,1,1998-12-31,86632.6,50627.623214
4495,124,10600.0,9.7,89502.3,9.7,10600.0,70,1997-12-28,369,1998-12-31,1,1998-12-31,26468.4,17890.788571
4496,3958,34525.5,14.6,557315.8,14.6,34525.5,47,1997-12-28,369,1998-12-31,1,1998-12-31,77511.8,42209.004255
4497,777,59400.0,14.6,1255282.1,14.6,59400.0,79,1997-12-28,369,1998-12-31,1,1998-12-31,136506.4,73277.631646
4498,3276,25280.0,9.1,168619.8,9.1,25280.0,69,1997-12-29,368,1998-12-31,1,1998-12-31,48138.3,32718.382609
4499,1573,9650.0,6.6,122035.5,6.6,9650.0,48,1997-12-29,368,1998-12-31,1,1998-12-31,26036.5,16087.116667

In [307]:
trans_agg = trans_agg.drop(['amount_x','amount_y'], axis = 1)

In [308]:
trans_agg

,account_id,trans_amt_total,trans_amt_min,trans_amt_max,trans_number,date_trans_old,days_oldtrans,date_trans_late,days_latetrans,date_balance,latest_balance,avg_balance
0,2378,5315969.9,14.6,63900.0,435,1993-01-01,2191,1998-12-31,1,1998-12-31,151483.0,54666.029195
1,576,875619.3,14.6,12500.0,358,1993-01-01,2191,1998-12-31,1,1998-12-31,44853.6,28105.385196
2,704,2674889.2,14.6,37800.0,479,1993-01-01,2191,1998-12-31,1,1998-12-31,82976.7,35043.132568
3,3818,2753196.2,14.6,38080.0,560,1993-01-01,2191,1998-12-31,1,1998-12-31,82000.8,46475.519464
4,1972,752552.9,14.6,5950.0,369,1993-01-02,2190,1998-12-31,1,1998-12-31,34912.8,22721.990244
5,2632,2196122.0,14.6,21396.0,564,1993-01-02,2190,1998-12-31,1,1998-12-31,65853.4,34629.729255
6,1539,3634519.9,0.7,61500.0,452,1993-01-03,2189,1998-12-31,1,1998-12-31,108107.0,22393.436726
7,2484,2301899.2,14.6,24300.0,608,1993-01-03,2189,1998-12-31,1,1998-12-31,53805.8,30445.759704
8,1695,6288972.0,14.6,64000.0,459,1993-01-03,2189,1998-12-31,1,1998-12-31,159675.5,67113.994771
9,793,484704.4,14.6,4900.0,497,1993-01-03,2189,1998-12-31,1,1998-12-31,32246.8,23180.816700
10,1726,2231006.5,14.6,31840.0,602,1993-01-03,2189,1998-12-31,1,1998-12-31,51964.3,26692.436213
11,485,5547435.1,27.0,63800.0,605,1993-01-04,2188,1998-12-31,1,1998-12-31,154121.1,49558.060331
12,2177,719223.4,14.6,7700.0,348,1993-01-04,2188,1998-12-31,1,1998-12-31,40163.1,22117.447989
13,2357,903979.0,14.6,14550.0,357,1993-01-04,2188,1998-12-31,1,1998-12-31,38943.2,23697.501681
14,2881,1392674.0,14.6,38560.0,422,1993-01-04,2188,1998-12-31,1,1998-12-31,66267.8,37817.535782
15,9635,643982.6,0.2,14450.0,414,1993-01-05,2187,1998-12-31,1,1998-12-31,22859.5,7298.536232
16,652,2218702.5,14.6,37600.0,400,1993-01-05,2187,1998-12-31,1,1998-12-31,77207.3,46711.335750
17,1844,441437.6,12.6,6840.0,321,1993-01-06,2186,1998-12-31,1,1998-12-31,47334.7,30232.126791
18,1926,813970.1,14.0,8500.0,447,1993-01-06,2186,1998-12-31,1,1998-12-31,32623.8,19960.930872
19,3510,5619323.4,14.6,61400.0,400,1993-01-07,2185,1998-12-31,1,1998-12-31,154160.1,65534.710750
20,1276,1198314.5,14.6,10880.0,551,1993-01-07,2185,1998-12-31,1,1998-12-31,47373.6,28540.223775
21,2393,1701185.7,14.6,22720.0,416,1993-01-07,2185,1998-12-31,1,1998-12-31,49005.5,30810.284375
22,435,702650.3,14.6,12150.0,339,1993-01-08,2184,1998-12-31,1,1998-12-31,34392.7,23390.226549
23,192,816555.7,14.6,13450.0,349,1993-01-08,2184,1998-12-31,1,1998-12-31,39283.8,26035.695129
24,2122,5550771.8,14.6,63500.0,470,1993-01-08,2184,1998-12-31,1,1998-12-31,176243.2,60335.073404
25,1637,802906.0,14.6,9000.0,426,1993-01-08,2184,1998-12-31,1,1998-12-31,35529.4,21918.155399
26,2087,3951956.9,7.1,63700.0,380,1993-01-08,2184,1998-12-31,1,1998-12-31,134265.3,52858.833421
27,764,879858.7,14.6,14200.0,359,1993-01-08,2184,1998-12-31,1,1998-12-31,37751.2,24556.493036
28,3592,857672.6,14.6,14750.0,351,1993-01-08,2184,1998-12-31,1,1998-12-31,34845.9,22863.326211
29,3871,578479.1,14.6,5000.0,422,1993-01-08,2184,1998-12-31,1,1998-12-31,61655.1,34513.250000
...,...,...,...,...,...,...,...,...,...,...,...,...
4470,3911,53932.3,14.6,2920.0,40,1997-12-16,381,1998-12-31,1,1998-12-31,19365.5,14130.505000
4471,2892,40700.0,100.0,11700.0,13,1997-12-16,381,1998-12-11,21,1998-12-11,37900.0,22646.153846
4472,1186,204154.5,3.8,30463.0,70,1997-12-17,380,1998-12-31,1,1998-12-31,61464.8,32569.630000
4473,2440,562063.1,14.6,35530.0,68,1997-12-18,379,1998-12-31,1,1998-12-31,71110.7,36016.660294
4474,2049,226802.1,14.6,13256.0,65,1997-12-19,378,1998-12-31,1,1998-12-31,39382.9,25295.643077
4475,758,42800.0,600.0,12600.0,12,1997-12-19,378,1998-11-14,48,1998-11-14,27300.0,20166.666667
4476,2791,113865.3,14.6,9900.0,45,1997-12-19,378,1998-12-31,1,1998-12-31,26197.5,17335.691111
4477,3169,464411.5,14.6,27619.5,65,1997-12-19,378,1998-12-31,1,1998-12-31,54879.3,24218.244615
4478,1177,501452.1,14.6,30843.0,68,1997-12-20,377,1998-12-31,1,1998-12-31,61346.5,31171.823529
4479,1171,397039.5,14.6,24756.0,54,1997-12-20,377,1998-12-31,1,1998-12-31,62716.7,37380.270370
4480,3187,71360.9,14.6,11200.0,52,1997-12-20,377,1998-12-31,1,1998-12-31,20133.6,14074.123077
4481,246,92916.3,14.6,7500.0,46,1997-12-20,377,1998-12-31,1,1998-12-31,19310.4,13092.726087
4482,3385,144493.1,14.6,12000.0,58,1997-12-21,376,1998-12-31,1,1998-12-31,52886.7,37732.481034
4483,703,103796.7,14.6,9800.0,55,1997-12-21,376,1998-12-31,1,1998-12-31,38836.0,30467.187273
4484,889,96433.2,14.6,4976.0,49,1997-12-22,375,1998-12-31,1,1998-12-31,30380.2,23572.448980
4485,1318,378125.6,14.6,29159.0,57,1997-12-22,375,1998-12-31,1,1998-12-31,70887.8,22717.736842
4486,3934,134774.2,14.6,7300.0,45,1997-12-23,374,1998-12-31,1,1998-12-31,32510.0,22787.255556
4487,4332,658311.3,14.6,47226.0,61,1997-12-23,374,1998-12-31,1,1998-12-31,117826.6,48030.765574
4488,564,466326.4,14.6,28474.5,61,1997-12-23,374,1998-12-31,1,1998-12-31,58233.8,33693.373770
4489,727,35400.0,400.0,12300.0,11,1997-12-25,372,1998-11-20,42,1998-11-20,32600.0,21936.363636
4490,1983,522167.6,14.6,37600.0,49,1997-12-25,372,1998-12-31,1,1998-12-31,82615.9,48204.544898
4491,3048,275946.6,9.8,42507.0,38,1997-12-26,371,1998-12-31,1,1998-12-31,90224.5,44932.842105
4492,906,65874.1,14.6,3361.0,43,1997-12-27,370,1998-12-31,1,1998-12-31,19847.7,14438.846512
4493,3025,139994.0,13.2,6367.0,52,1997-12-27,370,1998-12-31,1,1998-12-31,31033.7,19007.748077
4494,845,579279.0,14.6,37368.0,56,1997-12-27,370,1998-12-31,1,1998-12-31,86632.6,50627.623214
4495,124,89502.3,9.7,10600.0,70,1997-12-28,369,1998-12-31,1,1998-12-31,26468.4,17890.788571
4496,3958,557315.8,14.6,34525.5,47,1997-12-28,369,1998-12-31,1,1998-12-31,77511.8,42209.004255
4497,777,1255282.1,14.6,59400.0,79,1997-12-28,369,1998-12-31,1,1998-12-31,136506.4,73277.631646
4498,3276,168619.8,9.1,25280.0,69,1997-12-29,368,1998-12-31,1,1998-12-31,48138.3,32718.382609
4499,1573,122035.5,6.6,9650.0,48,1997-12-29,368,1998-12-31,1,1998-12-31,26036.5,16087.116667

In [309]:
trans_agg.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\trans_agg_cleaned.csv');

## creating variables for order

In [310]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6471 entries, 0 to 6470
Data columns (total 6 columns):
order_id      6471 non-null int64
account_id    6471 non-null int64
bank_to       6471 non-null object
account_to    6471 non-null int64
amount        6471 non-null float64
char_order    6471 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 303.4+ KB

In [311]:
order.head()

   order_id  account_id bank_to  account_to  amount char_order
0     29401           1      YZ    87144583  2452.0  household
1     29402           2      ST    89597016  3372.7       loan
2     29403           2      QR    13943797  7266.0  household
3     29404           3      WX    83084338  1135.0  household
4     29405           3      CD    24485939   327.0    NO CHAR

In [312]:
order[['account_id','char_order']].groupby('char_order').count()

            account_id
char_order
NO CHAR           1379
household         3502
insurance          532
leasing            341
loan               717

In [313]:
order_total_amount = order[['account_id','amount']].groupby('account_id',as_index=False).sum()

In [314]:
order_total_amount = order_total_amount.rename(columns = {'amount' : 'order_total_amount'})

In [315]:
order_total_amount

      account_id  order_total_amount
0              1              2452.0
1              2             10638.7
2              3              5001.0
3              4              3363.0
4              5              2668.0
5              6              3954.0
6              7              4880.0
7              8              9324.0
8             10              8377.0
9             11              2132.0
10            12              3592.0
11            13              2444.0
12            14              3629.0
13            15              3072.0
14            17              4032.0
15            19              2523.2
16            20              2003.0
17            21              6276.0
18            22              6352.0
19            23              5807.0
20            24              7862.0
21            25             10614.2
22            26             10387.0
23            27              4054.0
24            29              7708.0
25            30              2480.2
26            31             10202.0
27            33              3892.0
28            34              8051.0
29            35              2384.0
...          ...                 ...
3728       10942             15714.0
3729       10954               312.0
3730       10963              3216.7
3731       10973              3216.7
3732       11013             14834.0
3733       11021              7040.7
3734       11027              5803.2
3735       11042             14467.8
3736       11053              3619.1
3737       11054             13988.0
3738       11065              1445.0
3739       11069              2482.0
3740       11079              8191.5
3741       11096             10216.0
3742       11111              7740.5
3743       11135              8337.0
3744       11138              3744.7
3745       11141              3744.7
3746       11186             16351.2
3747       11231             17452.5
3748       11244             18644.5
3749       11265              7512.0
3750       11271             10558.3
3751       11317             11923.8
3752       11327              5325.0
3753       11328              4674.0
3754       11333              3286.7
3755       11349             17884.0
3756       11359              9274.3
3757       11362             10687.0

[3758 rows x 2 columns]

In [316]:
order_household = order[(order['char_order'] == 'household')][['account_id','char_order','amount']]

In [317]:
order_household = order_household[['account_id','char_order','amount']].groupby('account_id',as_index=False).agg({'amount' : 'sum'})

In [318]:
order_household = order_household.rename(columns = {'amount' : 'household_amount'})

In [319]:
order_insurance = order[(order['char_order'] == 'insurance')][['account_id','char_order','amount']]

In [320]:
order_insurance = order_insurance[['account_id','char_order','amount']].groupby('account_id',as_index=False).agg({'amount' : 'sum'})

In [321]:
order_insurance = order_insurance.rename(columns = {'amount' : 'insurance_amount'})

In [322]:
order_loan = order[(order['char_order'] == 'loan')][['account_id','char_order','amount']]

In [323]:
order_loan = order_loan[['account_id','char_order','amount']].groupby('account_id',as_index=False).agg({'amount' : 'sum'})

In [324]:
order_loan = order_loan.rename(columns = {'amount' : 'loan_amount'})

In [325]:
order_leasing = order[(order['char_order'] == 'leasing')][['account_id','char_order','amount']]

In [326]:
order_leasing = order_leasing[['account_id','char_order','amount']].groupby('account_id',as_index=False).agg({'amount' : 'sum'})

In [327]:
order_leasing = order_leasing.rename(columns = {'amount' : 'leasing_amount'})

In [328]:
order_nochar = order[(order['char_order'] == 'NO CHAR')][['account_id','char_order','amount']]

In [329]:
order_nochar = order_nochar[['account_id','char_order','amount']].groupby('account_id',as_index=False).agg({'amount' : 'sum'})

In [330]:
order_nochar = order_nochar.rename(columns = {'amount' : 'nochar_amount'})

In [331]:
order_nbr_total = order[['account_id','char_order']].groupby('account_id',as_index=False).count()

In [332]:
order_nbr_total = order_nbr_total.rename(columns = {'char_order' : 'nbr_orders'})

In [333]:
order_prep = pd.DataFrame()

In [334]:
order_prep['account_id'] = order['account_id'].unique()

In [335]:
order_prep = order_prep.merge(order_household,on='account_id',how='left')

In [336]:
order_prep = order_prep.merge(order_insurance,on='account_id',how='left')

In [337]:
order_prep = order_prep.merge(order_leasing,on='account_id',how='left')

In [338]:
order_prep = order_prep.merge(order_loan,on='account_id',how='left')

In [339]:
order_prep = order_prep.merge(order_nochar,on='account_id',how='left')

In [340]:
order_prep = order_prep.merge(order_nbr_total,on='account_id',how='left')

In [341]:
order_prep = order_prep.merge(order_total_amount,on='account_id',how='left')

In [342]:
order_prep.isna().sum()

account_id               0
household_amount       393
insurance_amount      3226
leasing_amount        3417
loan_amount           3041
nochar_amount         2560
nbr_orders               0
order_total_amount       0
dtype: int64

In [343]:
order_prep.isna().sum()

account_id               0
household_amount       393
insurance_amount      3226
leasing_amount        3417
loan_amount           3041
nochar_amount         2560
nbr_orders               0
order_total_amount       0
dtype: int64

In [344]:
order_prep

,account_id,household_amount,insurance_amount,leasing_amount,loan_amount,nochar_amount,nbr_orders,order_total_amount
0,1,2452.0,NaN,NaN,NaN,NaN,1,2452.0
1,2,7266.0,NaN,NaN,3372.7,NaN,2,10638.7
2,3,1135.0,3539.0,NaN,NaN,327.0,3,5001.0
3,4,3363.0,NaN,NaN,NaN,NaN,2,3363.0
4,5,2668.0,NaN,NaN,NaN,NaN,1,2668.0
5,6,3954.0,NaN,NaN,NaN,NaN,1,3954.0
6,7,4880.0,NaN,NaN,NaN,NaN,1,4880.0
7,8,2612.0,NaN,NaN,NaN,6712.0,2,9324.0
8,10,7033.0,NaN,1344.0,NaN,NaN,2,8377.0
9,11,2132.0,NaN,NaN,NaN,NaN,1,2132.0
10,12,3592.0,NaN,NaN,NaN,NaN,2,3592.0
11,13,2444.0,NaN,NaN,NaN,NaN,1,2444.0
12,14,3629.0,NaN,NaN,NaN,NaN,1,3629.0
13,15,3072.0,NaN,NaN,NaN,NaN,1,3072.0
14,17,4032.0,NaN,NaN,NaN,NaN,1,4032.0
15,19,NaN,NaN,NaN,2523.2,NaN,1,2523.2
16,20,2003.0,NaN,NaN,NaN,NaN,1,2003.0
17,21,6276.0,NaN,NaN,NaN,NaN,1,6276.0
18,22,6352.0,NaN,NaN,NaN,NaN,1,6352.0
19,23,5807.0,NaN,NaN,NaN,NaN,1,5807.0
20,24,221.0,NaN,NaN,NaN,7641.0,2,7862.0
21,25,6817.0,164.0,NaN,2523.2,1110.0,4,10614.2
22,26,10387.0,NaN,NaN,NaN,NaN,1,10387.0
23,27,4054.0,NaN,NaN,NaN,NaN,1,4054.0
24,29,6871.0,8.0,NaN,NaN,829.0,3,7708.0
25,30,NaN,NaN,2480.2,NaN,NaN,1,2480.2
26,31,10202.0,NaN,NaN,NaN,NaN,1,10202.0
27,33,3892.0,NaN,NaN,NaN,NaN,1,3892.0
28,34,502.0,NaN,1479.0,NaN,6070.0,3,8051.0
29,35,2384.0,NaN,NaN,NaN,NaN,2,2384.0
...,...,...,...,...,...,...,...,...
3728,10942,10472.0,NaN,NaN,5242.0,NaN,2,15714.0
3729,10954,NaN,NaN,NaN,312.0,NaN,1,312.0
3730,10963,NaN,NaN,NaN,3216.7,NaN,1,3216.7
3731,10973,NaN,NaN,NaN,3216.7,NaN,1,3216.7
3732,11013,756.0,NaN,NaN,4579.0,9499.0,3,14834.0
3733,11021,NaN,NaN,NaN,7040.7,NaN,1,7040.7
3734,11027,3799.0,NaN,NaN,2004.2,NaN,2,5803.2
3735,11042,8436.0,NaN,NaN,6031.8,NaN,2,14467.8
3736,11053,NaN,NaN,3619.1,NaN,NaN,1,3619.1
3737,11054,11506.0,NaN,NaN,2482.0,NaN,2,13988.0
3738,11065,NaN,NaN,NaN,1445.0,NaN,1,1445.0
3739,11069,NaN,NaN,NaN,2482.0,NaN,1,2482.0
3740,11079,NaN,NaN,NaN,8191.5,NaN,1,8191.5
3741,11096,6661.0,NaN,NaN,3555.0,NaN,2,10216.0
3742,11111,4736.0,NaN,NaN,3004.5,NaN,2,7740.5
3743,11135,3264.0,NaN,NaN,5073.0,NaN,2,8337.0
3744,11138,NaN,NaN,NaN,3744.7,NaN,1,3744.7
3745,11141,NaN,NaN,NaN,3744.7,NaN,1,3744.7
3746,11186,9810.0,NaN,NaN,6541.2,NaN,2,16351.2
3747,11231,9783.0,NaN,NaN,7440.5,229.0,3,17452.5
3748,11244,12154.0,NaN,NaN,6490.5,NaN,2,18644.5
3749,11265,506.0,NaN,NaN,4399.0,2607.0,3,7512.0
3750,11271,5808.0,516.0,NaN,1870.3,2364.0,4,10558.3
3751,11317,3849.0,NaN,NaN,5290.8,2784.0,3,11923.8
3752,11327,3693.0,NaN,NaN,1632.0,NaN,2,5325.0
3753,11328,NaN,NaN,NaN,4674.0,NaN,1,4674.0
3754,11333,NaN,NaN,3286.7,NaN,NaN,1,3286.7
3755,11349,10886.0,NaN,NaN,6998.0,NaN,2,17884.0
3756,11359,4518.0,NaN,NaN,4502.3,254.0,3,9274.3
3757,11362,4780.0,330.0,NaN,5392.0,185.0,5,10687.0

In [345]:
order_prep.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\order_prep_cleaned.csv');

## Merging

In [346]:
main_table = pd.merge(client, disp, on = 'client_id', how = 'left')

In [347]:
main_table = main_table.merge(card, on='disp_id',how = 'left')

In [348]:
main_table = main_table.merge(account, on='account_id',how = 'left')

In [349]:
main_table = main_table.merge(loan, on='account_id',how = 'left')

In [350]:
#main_table = main_table.merge(order, on='account_id',how = 'left')

# multiple orders for 1 account, so aggregate for each and every account like the same as transaction table

In [351]:
main_table = main_table.merge(district, on='district_id',how = 'left')

In [352]:
#main_table[['account_id','district_id_x','district_id_y']].sort_values('account_id') 
#there are people living in different districts from the bank

In [353]:
main_table = main_table.merge(trans_agg, on='account_id',how = 'left')

In [354]:
main_table = main_table.merge(order_prep, on='account_id',how = 'left')

In [361]:
main_table.columns

Index(['client_id', 'district_id', 'birth_year', 'birth_day', 'birth_month',
       'gender', 'age', 'disp_id', 'account_id', 'type_x', 'card_id', 'type_y',
       'date_issue_card', 'days_issue_card', 'district_id_acc',
       'freq_description', 'date_creation_acc', 'year_acc', 'month_acc',
       'day_acc', 'days_creation_acc', 'loan_id', 'amount_loan',
       'duration_loan', 'payments_loan', 'status_loan', 'status_description',
       'date_loan', 'district_name', 'region', 'nbr_inhabitants',
       'nbr_muni<499_inh', 'nbr_muni_500-1999_inh', 'nbr_muni_2000-9999_inh',
       'nbr_muni>10000_inh', 'nbr_cities', 'ratio_urban_inh', 'average_salary',
       'unemploymant_rate_95', 'unemploymant_rate_96', 'nbr_entp_1000_inh',
       'nbr_crimes_95', 'nbr_crimes_96', 'trans_amt_total', 'trans_amt_min',
       'trans_amt_max', 'trans_number', 'date_trans_old', 'days_oldtrans',
       'date_trans_late', 'days_latetrans', 'date_balance', 'latest_balance',
       'avg_balance', 'household_amount', 'insurance_amount', 'leasing_amount',
       'loan_amount', 'nochar_amount', 'nbr_orders', 'order_total_amount'],
      dtype='object')

In [363]:
main_table = main_table.rename(columns = {"type_x" : "account_type","type_y" : "card_type"})

In [364]:
main_table

,client_id,district_id,birth_year,birth_day,birth_month,gender,age,disp_id,account_id,account_type,...,date_balance,latest_balance,avg_balance,household_amount,insurance_amount,leasing_amount,loan_amount,nochar_amount,nbr_orders,order_total_amount
0,1,18,1970,13,12,F,29,1,1,OWNER,...,1998-12-31,30414.8,15994.008368,2452.0,NaN,NaN,NaN,NaN,1.0,2452.0
1,2,1,1945,4,2,M,54,2,2,OWNER,...,1998-12-31,69302.0,36540.704393,7266.0,NaN,NaN,3372.7,NaN,2.0,10638.7
2,3,1,1940,9,10,F,59,3,2,DISPONENT,...,1998-12-31,69302.0,36540.704393,7266.0,NaN,NaN,3372.7,NaN,2.0,10638.7
3,4,5,1956,1,12,M,43,4,3,OWNER,...,1998-12-31,53446.5,26973.506838,1135.0,3539.0,NaN,NaN,327.0,3.0,5001.0
4,5,5,1960,3,7,F,39,5,3,DISPONENT,...,1998-12-31,53446.5,26973.506838,1135.0,3539.0,NaN,NaN,327.0,3.0,5001.0
5,6,12,1919,22,9,M,80,6,4,OWNER,...,1998-12-31,34870.0,21753.446237,3363.0,NaN,NaN,NaN,NaN,2.0,3363.0
6,7,15,1929,25,1,M,70,7,5,OWNER,...,1998-12-31,32036.2,25090.069048,2668.0,NaN,NaN,NaN,NaN,1.0,2668.0
7,8,51,1938,21,2,F,61,8,6,OWNER,...,1998-12-31,51878.9,34547.349187,3954.0,NaN,NaN,NaN,NaN,1.0,3954.0
8,9,60,1935,16,10,M,64,9,7,OWNER,...,1998-12-31,99675.3,62598.591538,4880.0,NaN,NaN,NaN,NaN,1.0,4880.0
9,10,57,1943,1,5,M,56,10,8,OWNER,...,1998-12-31,79254.9,46819.412992,2612.0,NaN,NaN,NaN,6712.0,2.0,9324.0
10,11,57,1950,22,8,F,49,11,8,DISPONENT,...,1998-12-31,79254.9,46819.412992,2612.0,NaN,NaN,NaN,6712.0,2.0,9324.0
11,12,40,1981,20,2,M,18,12,9,OWNER,...,1998-12-31,85444.3,26625.330471,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,54,1974,29,5,F,25,13,10,OWNER,...,1998-12-31,83410.1,47792.126923,7033.0,NaN,1344.0,NaN,NaN,2.0,8377.0
13,14,76,1942,22,6,F,57,14,11,OWNER,...,1998-12-31,40388.5,27834.550000,2132.0,NaN,NaN,NaN,NaN,1.0,2132.0
14,15,21,1918,28,8,F,81,15,12,OWNER,...,1998-12-31,29053.0,20142.701887,3592.0,NaN,NaN,NaN,NaN,2.0,3592.0
15,16,21,1919,25,2,M,80,16,12,DISPONENT,...,1998-12-31,29053.0,20142.701887,3592.0,NaN,NaN,NaN,NaN,2.0,3592.0
16,17,76,1934,13,10,M,65,17,13,OWNER,...,1998-12-31,29750.6,15120.500000,2444.0,NaN,NaN,NaN,NaN,1.0,2444.0
17,18,76,1931,5,4,F,68,18,13,DISPONENT,...,1998-12-31,29750.6,15120.500000,2444.0,NaN,NaN,NaN,NaN,1.0,2444.0
18,19,47,1942,28,12,M,57,19,14,OWNER,...,1998-12-31,59453.0,39603.633065,3629.0,NaN,NaN,NaN,NaN,1.0,3629.0
19,20,46,1979,4,1,M,20,20,15,OWNER,...,1998-12-31,66670.5,38645.228767,3072.0,NaN,NaN,NaN,NaN,1.0,3072.0
20,21,12,1952,29,10,F,47,21,16,OWNER,...,1998-12-31,60273.6,29600.768333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,1,1969,11,10,F,30,22,17,OWNER,...,1998-12-31,100814.6,50791.596296,4032.0,NaN,NaN,NaN,NaN,1.0,4032.0
22,23,1,1973,29,5,M,26,23,17,DISPONENT,...,1998-12-31,100814.6,50791.596296,4032.0,NaN,NaN,NaN,NaN,1.0,4032.0
23,24,43,1939,29,7,F,60,24,18,OWNER,...,1998-12-31,155603.3,52267.423476,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,21,1939,23,4,F,60,25,19,OWNER,...,1998-12-31,58157.5,16253.069967,NaN,NaN,NaN,2523.2,NaN,1.0,2523.2
25,26,74,1969,20,4,F,30,26,20,OWNER,...,1998-12-31,20457.6,15604.086207,2003.0,NaN,NaN,NaN,NaN,1.0,2003.0
26,27,54,1966,26,3,F,33,27,21,OWNER,...,1998-12-31,61684.5,35286.209677,6276.0,NaN,NaN,NaN,NaN,1.0,6276.0
27,28,1,1945,29,9,M,54,28,22,OWNER,...,1998-12-31,68159.8,40694.426452,6352.0,NaN,NaN,NaN,NaN,1.0,6352.0
28,29,30,1951,11,9,F,48,29,23,OWNER,...,1998-12-31,95298.7,52316.117297,5807.0,NaN,NaN,NaN,NaN,1.0,5807.0
29,30,74,1957,9,10,F,42,30,24,OWNER,...,1998-12-31,49091.2,27687.502143,221.0,NaN,NaN,NaN,7641.0,2.0,7862.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5339,13588,46,1974,29,1,M,25,13280,11053,OWNER,...,1998-12-31,174213.4,56962.821374,NaN,NaN,3619.1,NaN,NaN,1.0,3619.1
5340,13590,59,1977,3,8,M,22,13282,11054,OWNER,...,1998-12-31,66824.8,33725.217672,11506.0,NaN,NaN,2482.0,NaN,2.0,13988.0
5341,13603,46,1941,28,7,M,58,13295,11065,OWNER,...,1998-12-31,56735.8,33499.834491,NaN,NaN,NaN,1445.0,NaN,1.0,1445.0
5342,13608,37,1963,15,5,F,36,13300,11069,OWNER,...,1998-12-31,121369.5,54140.816016,NaN,NaN,NaN,2482.0,NaN,1.0,2482.0
5343,13620,16,1970,26,7,M,29,13312,11079,OWNER,...,1998-12-31,146540.3,73271.688211,NaN,NaN,NaN,8191.5,NaN,1.0,8191.5
5344,13640,28,1955,9,6,F,44,13332,11096,OWNER,...,1998-12-31,74941.4,36255.697315,6661.0,NaN,NaN,3555.0,NaN,2.0,10216.0
5345,13657,59,1963,12,5,F,36,13349,11111,OWNER,...,1998-12-31,155581.7,59002.172764,4736.0,NaN,NaN,3004.5,NaN,2.0,7740.5
5346,13658,59,1957,23,4,M,42,13350,11111,DISPONENT,...,1998-12-31,155581.7,59002.172764,4736.0,NaN,NaN,3004.5,NaN,2.0,7740.5
5347,13673,39,1971,20,2,M,28,13365,11123,OWNER,...,1998-12-08,96981.6,25973.740411,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5348,13687,75,1959,23,5,M,40,13379,11135,OWNER,...,1998-12-31,71487.6,39338.622115,3264.0,NaN,NaN,5073.0,NaN,2.0,8337.0
5349,13690,70,1963,16,5,M,36,13382,11138,OWNER,...,1998-12-31,168372.3,73259.423692,NaN,NaN,NaN,3744.7,NaN,1.0,3744.7
5350,13694,1,1976,20,1,F,23,13386,11141,OWNER,...,1998-12-31,144498.2,61940.017763,NaN,NaN,NaN,3744.7,NaN,1.0,3744.7
5351,13750,12,1980,13,11,F,19,13442,11186,OWNER,...,1998-12-31,139172.5,67157.030973,9810.0,NaN,NaN,6541.2,NaN,2.0,16351.2
5352,13751,12,1979,20,7,M,20,13443,11186,DISPONENT,...,1998-12-31,139172.5,67157.030973,9810.0,NaN,NaN,6541.2,NaN,2.0,16351.2
5353,13803,1,1947,14,11,M,52,13495,11231,OWNER,...,1998-12-31,109529.5,50357.553757,9783.0,NaN,NaN,7440.5,229.0,3.0,17452.5
5354,13820,33,1948,31,7,F,51,13512,11244,OWNER,...,1998-12-31,131320.4,45722.236471,12154.0,NaN,NaN,6490.5,NaN,2.0,18644.5
5355,13845,15,1973,16,2,M,26,13537,11265,OWNER,...,1998-12-31,41469.1,22010.178306,506.0,NaN,NaN,4399.0,2607.0,3.0,7512.0
5356,13852,5,1972,26,1,M,27,13544,11271,OWNER,...,1998-12-31,43949.4,23287.653795,5808.0,516.0,NaN,1870.3,2364.0,4.0,10558.3
5357,13886,44,1954,12,4,F,45,13578,11295,OWNER,...,1998-12-31,110997.6,55132.830373,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5358,13912,50,1975,20,11,M,24,13604,11317,OWNER,...,1998-12-31,135890.4,66468.514839,3849.0,NaN,NaN,5290.8,2784.0,3.0,11923.8
5359,13915,77,1974,23,11,M,25,13607,11320,OWNER,...,1998-12-07,66263.8,32619.401648,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5360,13921,62,1970,20,12,F,29,13613,11325,OWNER,...,1998-11-30,114709.3,37791.671812,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5361,13923,7,1979,22,2,F,20,13615,11327,OWNER,...,1998-12-31,81495.6,56689.620000,3693.0,NaN,NaN,1632.0,NaN,2.0,5325.0
5362,13924,54,1952,9,9,F,47,13616,11328,OWNER,...,1998-12-31,136153.0,46942.412329,NaN,NaN,NaN,4674.0,NaN,1.0,4674.0
5363,13931,8,1942,1,1,M,57,13623,11333,OWNER,...,1998-12-31,137043.2,46304.254076,NaN,NaN,3286.7,NaN,NaN,1.0,3286.7
5364,13955,1,1945,30,10,F,54,13647,11349,OWNER,...,1998-12-31,113678.7,48769.447039,10886.0,NaN,NaN,6998.0,NaN,2.0,17884.0
5365,13956,1,1943,6,4,M,56,13648,11349,DISPONENT,...,1998-12-31,113678.7,48769.447039,10886.0,NaN,NaN,6998.0,NaN,2.0,17884.0
5366,13968,61,1968,13,4,M,31,13660,11359,OWNER,...,1998-12-31,81705.8,36105.771958,4518.0,NaN,NaN,4502.3,254.0,3.0,9274.3
5367,13971,67,1962,19,10,F,37,13663,11362,OWNER,...,1998-12-31,56055.6,30469.940407,4780.0,330.0,NaN,5392.0,185.0,5.0,10687.0
5368,13998,74,1953,12,8,F,46,13690,11382,OWNER,...,1998-12-31,93550.2,36379.728458,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
main_table.to_csv(r'C:\Users\dkalapati\Documents\MBDAPythonGroupProject2-master\datasets\maintable.csv');